[('2018.08.07', 'STAR'),
 ('2018.08.06', 'ICE,'),
 ('2018.08.06', '100%'),
 ('2018.08.05', 'U.S.,'),
 ('2018.08.05', 'TRUE.'),
 ('2018.08.04', 'P.R.'),
 ('2018.08.04', 'U.S.,'),
 ('2018.08.04', 'HAPPY BIRTHDAY @USCG!'),
 ('2018.08.03', '@WWE'),
 ('2018.08.03', '@DRUDGE_REPORT:'),
 ('2018.08.03', '@DRUDGE_REPORT: +37,000...'),
 ('2018.08.03', '@DRUDGE_REPORT: RECORD 155,965,000 EMPLOYED'),
 ('2018.08.03', '@DRUDGE_REPORT:'),
 ('2018.08.03', '219,000 185,000 ADP”'),
 ('2018.08.03', '✅”US'),
 ('2018.08.03', '.@POTUS'),
 ('2018.08.03', '“THE RUSSIA HOAX, ILLICIT SCHEME CLEAR HILLARY CLINTON'),
 ('2018.08.03', 'MAKE AMERICA GREAT AGAIN!'),
 ('2018.08.03', '500,000'),
 ('2018.08.03', 'NASA,'),
 ('2018.08.03', 'U.S.'),
 ('2018.08.02', 'STEEL BACK VERY'),
 ('2018.08.01', 'TREMENDOUS'),
 ('2018.08.01', '2008”'),
 ('2018.08.01', 'U.S.'),
 ('2018.08.01', '219,000 185,000 ADP”'),
 ('2018.08.01', 'MAKE AMERICA GREAT AGAIN RALLY!'),
 ('2018.08.01', 'TOTAL HOAX.'),
 ('2018.08.01', '“FBI STOP ELECTI'),
 ('2018.07.31', '2008”'),
 ('2018.07.31', 'CRAZY!'),
 ('2018.07.31', 'NRA,'),
 ('2018.07.31', '31,174'),
 ('2018.07.30', 'MAKING AMERICA GREAT AGAIN!'),
 ('2018.07.30', 'SPECTACULAR!'),
 ('2018.07.30', '🇺🇸🇮🇹'),
 ('2018.07.30', 'U.S. CEO,'),
 ('2018.07.29', 'A.G.'),
 ('2018.07.27', '#MAGA'),
 ('2018.07.27', 'BEFORE'),
 ('2018.07.27', 'HISTORIC'),
 ('2018.07.27', 'U.S.'),
 ('2018.07.27', 'SPECTACULAR!'),
 ('2018.07.27', 'GREAT'),
 ('2018.07.27', '.....I'),
 ('2018.07.27', 'U.S.'),
 ('2018.07.26', 'OPEN BUSINESS U.S.'),
 ('2018.07.26', 'PROMISES KEPT!'),
 ('2018.07.26', '“SHADOW BANNING”'),
 ('2018.07.25', 'U.S.'),
 ('2018.07.25', 'U.S.'),
 ('2018.07.25', 'TRILLION'),
 ('2018.07.25', '69 30,'),
 ('2018.07.24', 'FREEDOM'),
 ('2018.07.24', 'VERY'),
 ('2018.07.24', '@VFWHQ'),
 ('2018.07.24', '@VFWHQ'),
 ('2018.07.24', 'MAKE AMERICA GREAT AGAIN!'),
 ('2018.07.24', 'GREAT. WINNING AGAIN!'),
 ('2018.07.24', '$729M'),
 ('2018.07.24', 'F 35 U.S.'),
 ('2018.07.23', 'U.S.'),
 ('2018.07.23', 'FBI.'),
 ('2018.07.23', 'DOJ,'),
 ('2018.07.23', '6:15 A.M. NOW!'),
 ('2018.07.22',
  'NEVER, EVER THREATEN UNITED STATES AGAIN WILL SUFFER CONSEQUENCES LIKE'),
 ('2018.07.22', 'GREAT'),
 ('2018.07.22', 'FISA'),
 ('2018.07.21', 'WEAK'),
 ('2018.07.20', '1969”'),
 ('2018.07.19', 'MANY TIMES”'),
 ('2018.07.19', 'P.M.'),
 ('2018.07.19', 'MANY TIMES.”'),
 ('2018.07.19', 'ICE.'),
 ('2018.07.18', 'U.S.'),
 ('2018.07.18', '.@POTUS'),
 ('2018.07.18', 'MS 13!'),
 ('2018.07.18', 'BILLION'),
 ('2018.07.18', 'U.S.'),
 ('2018.07.18', 'HATE'),
 ('2018.07.18', 'NATO'),
 ('2018.07.17', 'ICE,'),
 ('2018.07.17', 'NATO,'),
 ('2018.07.17', 'NATO.'),
 ('2018.07.16', '#HELSINKI2018'),
 ('2018.07.16', 'GREAT'),
 ('2018.07.15', 'NEVER U.S.'),
 ('2018.07.15', 'NATO'),
 ('2018.07.15', '@POTUS POTUS'),
 ('2018.07.15', '@FLOTUS'),
 ('2018.07.15', 'MS 13'),
 ('2018.07.15', '“MS 13'),
 ('2018.07.15', 'MS 13'),
 ('2018.07.14', 'CNN,'),
 ('2018.07.14', '25,000'),
 ('2018.07.13', '🇺🇸🇬🇧'),
 ('2018.07.12', 'NATO!'),
 ('2018.07.12', '@FLOTUS'),
 ('2018.07.12', 'NATO'),
 ('2018.07.12', '#NATO2018!'),
 ('2018.07.11', 'NATO'),
 ('2018.07.11', 'NATO'),
 ('2018.07.11', 'NATO'),
 ('2018.07.11', 'LAYER'),
 ('2018.07.11', 'NATO'),
 ('2018.07.11', '#NATOS'),
 ('2018.07.11', 'NATO'),
 ('2018.07.11', 'NATO'),
 ('2018.07.10', '(U.S.'),
 ('2018.07.10', 'NATO,'),
 ('2018.07.10', '#SCOTUS'),
 ('2018.07.10', 'NATO'),
 ('2018.07.10', '@POTUS @FLOTUS @MELANIATRUMP'),
 ('2018.07.10', 'NATO MORE, LESS.'),
 ('2018.07.10', 'NATO. U.S.'),
 ('2018.07.10', 'U.S. 2015: 2016: 2017: 2018:'),
 ('2018.07.10', '2018,'),
 ('2018.07.09', '#SCOTUS'),
 ('2018.07.09', 'HAPPY 100TH BIRTHDAY'),
 ('2018.07.09', 'U.S.'),
 ('2018.07.09', 'U.S.'),
 ('2018.07.09', 'U.S. U.S. NATO,'),
 ('2018.07.09', 'NATO'),
 ('2018.07.08', 'U.S. 2015: 2016: 2017: 2018:'),
 ('2018.07.08', 'U.S.'),
 ('2018.07.07', 'CUTS'),
 ('2018.07.07', '“ICE $43M'),
 ('2018.07.06', 'JOBS, JOBS, JOBS!'),
 ('2018.07.05', 'REPUBLICAN LEADERSHIP, WINNING AGAIN RESPECTED'),
 ('2018.07.05', 'MS 13.'),
 ('2018.07.05', 'MS 13'),
 ('2018.07.05', '#MAGA'),
 ('2018.07.05', 'EPA.'),
 ('2018.07.05', 'INSANE IMMIGRATION LAWS NOW!'),
 ('2018.07.05', '“OUT,”'),
 ('2018.07.04', 'OPEC'),
 ('2018.07.04', 'GREAT!'),
 ('2018.07.03', '@FLOTUS:'),
 ('2018.07.03', 'U.S.,'),
 ('2018.07.03', '2,500'),
 ('2018.07.03', 'MS 13 GANGS ICE!'),
 ('2018.07.02', 'DHS, @CBP,'),
 ('2018.07.01', 'BEWARE!'),
 ('2018.07.01', 'ICE,'),
 ('2018.07.01', '10:00 A.M.'),
 ('2018.06.30', 'IMMEDIATELY'),
 ('2018.06.30', '10:00'),
 ('2018.06.30', 'GOODLATTE'),
 ('2018.06.30', 'ICE,'),
 ('2018.06.30', 'ICE,'),
 ('2018.06.30', 'CUTS, MILLION'),
 ('2018.06.29', 'CUTS, MILLION'),
 ('2018.06.28', 'AMERICA OPEN BUSINESS!'),
 ('2018.06.28', '15,000'),
 ('2018.06.27', 'ANARCHY'),
 ('2018.06.27', 'MAKING AMERICA SAFE GREAT AGAIN! #MAGA'),
 ('2018.06.27', '#SCOTUS'),
 ('2018.06.27', '100%'),
 ('2018.06.27',
  'HOUSE REPUBLICANS SHOULD PASS STRONG FAIR IMMIGRATION BILL, KNOWN GOODLATTE '
  'THEIR AFTERNOON VOTE'),
 ('2018.06.27', 'FACE'),
 ('2018.06.26', 'LOST'),
 ('2018.06.26', 'HERO'),
 ('2018.06.26', 'SUPREME COURT UPHOLDS TRUMP TRAVEL BAN.'),
 ('2018.06.26', 'E.U. U.S.'),
 ('2018.06.25', 'VOTE'),
 ('2018.06.25', '#MAGA'),
 ('2018.06.25', '(D VA),'),
 ('2018.06.25', '@FLOTUS'),
 ('2018.06.25', '@CNBC'),
 ('2018.06.24', 'RESIST.'),
 ('2018.06.23', 'AMERICA OPEN BUSINESS!'),
 ('2018.06.23', '@NVGOP! #MAGA'),
 ('2018.06.23', 'TONIGHT:'),
 ('2018.06.23', '.@VP'),
 ('2018.06.23', '“OBAMA KEPT THEM CAGES, WRAPPED THEM FOIL”'),
 ('2018.06.23', '95.1%'),
 ('2018.06.23', '🔥@TPUSA'),
 ('2018.06.23', 'AMERICAN VICTIMS ILLEGAL IMMIGRATION.'),
 ('2018.06.23', 'REQUESTED'),
 ('2018.06.23', '.@POTUS’'),
 ('2018.06.23', 'U.S.'),
 ('2018.06.22', 'U.S.'),
 ('2018.06.22', 'AMERICAN VICTIMS ILLEGAL IMMIGRATION.'),
 ('2018.06.22', 'OPEC'),
 ('2018.06.22', '@FLOTUS 🇺🇸🇺🇸🇺🇸'),
 ('2018.06.22', '100%'),
 ('2018.06.21', 'REALLY DON’T CARE,'),
 ('2018.06.21', 'BOOMING,'),
 ('2018.06.20', 'ALL TIME RECORD OPTIMISM!'),
 ('2018.06.20', '9,000'),
 ('2018.06.20', 'MAKING AMERICA GREAT AGAIN!'),
 ('2018.06.20', 'LOVE ALL!'),
 ('2018.06.20', '#MAGA'),
 ('2018.06.20', '2020.'),
 ('2018.06.20', 'READ:'),
 ('2018.06.20', '“FBI'),
 ('2018.06.19', 'THANK'),
 ('2018.06.19', '@FLOTUS'),
 ('2018.06.19', 'THANK @NFIB! #NFIB75'),
 ('2018.06.19', '#MAGA'),
 ('2018.06.19', '#CHANGETHELAWS'),
 ('2018.06.19', '12,000 10,000'),
 ('2018.06.18', 'CHANGE LAWS!'),
 ('2018.06.17', 'WITCH HUNT!'),
 ('2018.06.17', 'BETTER'),
 ('2018.06.17', 'VERY EXPENSIVE'),
 ('2018.06.16', 'MS 13'),
 ('2018.06.15', '100%'),
 ('2018.06.15', 'REPORT BOMBSHELL:'),
 ('2018.06.15', 'U.S.A. BEST'),
 ('2018.06.15', 'U.S.A.,'),
 ('2018.06.15', 'FBI.'),
 ('2018.06.14', 'U.S.A.'),
 ('2018.06.14', 'A.G.'),
 ('2018.06.13', 'GREAT'),
 ('2018.06.13', 'CNN.'),
 ('2018.06.13', 'OPEC'),
 ('2018.06.13', 'U.S.,'),
 ('2018.06.12', '#MAGA'),
 ('2018.06.12', 'MAGA.'),
 ('2018.06.11', 'U.S.,'),
 ('2018.06.11', 'U.S.'),
 ('2018.06.10', 'NATO, MUCH GDP.'),
 ('2018.06.10', 'U.S.'),
 ('2018.06.09', '...U.S.A.'),
 ('2018.06.09', '.@G7'),
 ('2018.06.08', 'GREAT'),
 ('2018.06.08', 'U.S. 270%'),
 ('2018.06.08', 'NOTHING'),
 ('2018.06.07', 'U.S.'),
 ('2018.06.07', 'U.S.'),
 ('2018.06.07', 'U.S.'),
 ('2018.06.07', 'MAKING AMERICA GREAT AGAIN!'),
 ('2018.06.07', 'I.T.'),
 ('2018.06.06', '@FEMA'),
 ('2018.06.06', '1944,'),
 ('2018.06.05', 'U.S.'),
 ('2018.06.05', '🇺🇸🇺🇸🇺🇸'),
 ('2018.06.05', 'HISTORIC $15,000,000,000'),
 ('2018.06.05', '....@NASCAR'),
 ('2018.06.05', 'P.M.,'),
 ('2018.06.05', 'U.S.'),
 ('2018.06.04', 'HISTORY EVER'),
 ('2018.06.04', 'UNCONSTITUTIONAL!'),
 ('2018.06.04', 'U.S. WIN!'),
 ('2018.06.04', 'PARDON'),
 ('2018.06.04', 'EVER WSJ.'),
 ('2018.06.02', 'U.S.'),
 ('2018.06.02', '7:45'),
 ('2018.06.02', '223,000'),
 ('2018.06.02', 'ZERO'),
 ('2018.06.02', '....“$17'),
 ('2018.06.01', 'U.S. [@USCG]'),
 ('2018.06.01', '8:30'),
 ('2018.06.01', 'A.P.'),
 ('2018.05.31', 'FAIR TRADE!'),
 ('2018.05.31', '@POTUS U.S. #DPRK'),
 ('2018.05.31', '@POTUS'),
 ('2018.05.31', 'D.C. @POTUS'),
 ('2018.05.31', 'RUSH LIMBAUGH'),
 ('2018.05.30', 'DIGENOVA, U.S.'),
 ('2018.05.30', '(DMD),'),
 ('2018.05.30', 'N.Y.'),
 ('2018.05.30', '“ABC'),
 ('2018.05.30', '“1000'),
 ('2018.05.28', '“SPYGATE.”'),
 ('2018.05.27', '400,000 GREAT WOMEN D.C.'),
 ('2018.05.26', 'WELCOME HOME JOSH!'),
 ('2018.05.26', 'ZERO'),
 ('2018.05.26', 'D.C.'),
 ('2018.05.25', '2018,'),
 ('2018.05.25', 'CONGRATULATIONS!'),
 ('2018.05.25', 'GREAT'),
 ('2018.05.25', 'FLOTUS POTUS HEROES'),
 ('2018.05.25', '@POTUS'),
 ('2018.05.24', '@POTUS'),
 ('2018.05.24', '(SEAL)'),
 ('2018.05.24', '#S2155,'),
 ('2018.05.24', 'MS 13'),
 ('2018.05.24', 'GREAT'),
 ('2018.05.23', '6:00 A.M.'),
 ('2018.05.23', 'MS 13'),
 ('2018.05.23', 'WITCH HUNT!'),
 ('2018.05.23', 'RIGHT DODD FRANK.'),
 ('2018.05.23', 'SPYING'),
 ('2018.05.23', 'SPYGATE'),
 ('2018.05.22', '@NASCAR'),
 ('2018.05.21', '“WHERE WORLD BARACK OBAMA?”'),
 ('2018.05.21', 'FBI.'),
 ('2018.05.21', 'ADDITIONAL'),
 ('2018.05.20', 'REFUS'),
 ('2018.05.20', '33,000 $145,000,000'),
 ('2018.05.20', '$20,000,000'),
 ('2018.05.19', 'GREAT'),
 ('2018.05.18', '$700,000'),
 ('2018.05.17', 'HEROES'),
 ('2018.05.17', 'MISSION'),
 ('2018.05.17', '“SPIED TRUMP CAMPAIGN WITH EMBEDDED INFORMANT.”'),
 ('2018.05.16', 'CIA.'),
 ('2018.05.16', 'U.S.'),
 ('2018.05.16', 'U.S.'),
 ('2018.05.16', '#MAGA'),
 ('2018.05.15', 'WINNING!'),
 ('2018.05.15', 'VOTE'),
 ('2018.05.14', 'ZTE, U.S.'),
 ('2018.05.14', 'U.S. 9:00 A.M.'),
 ('2018.05.13', 'ZTE,'),
 ('2018.05.12', 'HOME.'),
 ('2018.05.10', '#MAGA🇺🇸'),
 ('2018.05.10', 'ISIS'),
 ('2018.05.10', 'WELCOME HOME!'),
 ('2018.05.09', 'CIA!'),
 ('2018.05.09', '2:00 A.M.'),
 ('2018.05.09', 'AWOL'),
 ('2018.05.09', '2:00 A.M.'),
 ('2018.05.08', '8:30.'),
 ('2018.05.08', 'CIA,'),
 ('2018.05.07', 'MILLION'),
 ('2018.05.04', '@NRA.'),
 ('2018.05.04', 'JUST OUT: 3.9% WITCH HUNT!'),
 ('2018.05.04', 'GREAT'),
 ('2018.05.04', 'NEWS'),
 ('2018.05.04', '7:00 P.M.'),
 ('2018.05.04', 'U.S. 1973.'),
 ('2018.05.03', 'GREAT VETS.'),
 ('2018.05.02', 'U.S. C 130'),
 ('2018.05.02', 'BOOK MUST READ!'),
 ('2018.04.30', 'U.S.'),
 ('2018.04.30', 'MEETING,'),
 ('2018.04.30', 'DEAD'),
 ('2018.04.29', 'U.S.'),
 ('2018.04.29', 'U.S.A.'),
 ('2018.04.29', 'D.C.,'),
 ('2018.04.28', 'LIVE #MAGA'),
 ('2018.04.28', 'CNN” CNN.'),
 ('2018.04.27', 'COLLUSION'),
 ('2018.04.27', 'BEAT'),
 ('2018.04.27', 'WOUNDED WARRIORS'),
 ('2018.04.27', 'KOREAN END! GREAT'),
 ('2018.04.27', 'CLASSIFIED'),
 ('2018.04.26', 'U.S. STRONG'),
 ('2018.04.25', 'MAGA!'),
 ('2018.04.25', 'U.S.'),
 ('2018.04.25', '.@FLOTUS'),
 ('2018.04.24', '@FLOTUS'),
 ('2018.04.24', '#AZ08.'),
 ('2018.04.24', 'PROUD'),
 ('2018.04.23', '2017,'),
 ('2018.04.23', 'U.S.'),
 ('2018.04.22', '“GOP'),
 ('2018.04.21', '#MAGA'),
 ('2018.04.20', 'OPEC'),
 ('2018.04.20', 'GREAT'),
 ('2018.04.19', 'COLLUSION OBSTRUCTION.'),
 ('2018.04.19', 'THANK GREAT'),
 ('2018.04.19', 'NORTHCOM SOUTHCOM.'),
 ('2018.04.18', '@JPN_PMO'),
 ('2018.04.18', '.@POTUS'),
 ('2018.04.18', 'U.S.'),
 ('2018.04.18',
  'フロリダに到着し、早速トランプ大統領との首脳会談に臨みました。今日は、大半を北朝鮮問題に費やし、非常に重要な点で認識を一致させることができました。 '
  '「日本のために最善となるようベストを尽くす」 トランプ大統領は、来る米朝首脳会談で拉致問題を取り上げ'),
 ('2018.04.18', '#BYE BYE'),
 ('2018.04.17', 'TPP,'),
 ('2018.04.17', '@JPN_PMO'),
 ('2018.04.17', '.@FLOTUS'),
 ('2018.04.17', 'WATCH LIVE: WBZ)'),
 ('2018.04.17', '@NFIB:'),
 ('2018.04.17', '@VP: TRUMP CUTS,'),
 ('2018.04.17', 'MORE'),
 ('2018.04.17', 'DOWN.'),
 ('2018.04.16', '#MAGA'),
 ('2018.04.16', '@GOP:'),
 ('2018.04.16', '2018. #MAGA'),
 ('2018.04.16', 'U.S.'),
 ('2018.04.15', 'WORST'),
 ('2018.04.15', 'FAKE!'),
 ('2018.04.13', 'LIED! LIED! LIED!'),
 ('2018.04.13', 'FBI.'),
 ('2018.04.13', 'LEAKER LIAR.'),
 ('2018.04.12', 'HEARS YOUR VOICE YOUR BACK.'),
 ('2018.04.12', 'YOU:'),
 ('2018.04.11', '9:00 P.M.'),
 ('2018.04.11', '.@POTUS #FOSTA #SESTA'),
 ('2018.04.10', 'NCAA'),
 ('2018.04.10', 'TOTAL WITCH HUNT!!!'),
 ('2018.04.09', '.@POTUS'),
 ('2018.04.09', '1/2%.'),
 ('2018.04.08', 'MASTERS'),
 ('2018.04.08', 'SICK!'),
 ('2018.04.08', 'CHEMICAL'),
 ('2018.04.07', 'THANK YOU!'),
 ('2018.04.06', '“BET'),
 ('2018.04.06', 'AMERICA OPEN BUSINESS!'),
 ('2018.04.06', 'A.G.'),
 ('2018.04.06', 'DOWN'),
 ('2018.04.05', '#MAGA'),
 ('2018.04.05', 'CUTS,'),
 ('2018.04.04', 'U.S.'),
 ('2018.04.04', '$500 DOWN,'),
 ('2018.04.03', 'WILL PROTECT SOUTHERN BORDER!'),
 ('2018.04.03', '50%,'),
 ('2018.04.03', '@CNN'),
 ('2018.04.03', 'AGENDA,'),
 ('2018.04.02', 'U.S.'),
 ('2018.04.02', 'U.S.'),
 ('2018.04.02', '2018,'),
 ('2018.04.02', 'THEY LOSE FORTUNE,'),
 ('2018.04.02', 'DACA DACA'),
 ('2018.04.01', 'DACA.'),
 ('2018.04.01', 'NOTHING,'),
 ('2018.04.01', 'HAPPY EASTER!'),
 ('2018.03.31', 'REGISTER. P.O.'),
 ('2018.03.31', 'U.S. $1.50'),
 ('2018.03.29', 'JOBS, JOBS, JOBS!'),
 ('2018.03.29', 'REBUILD'),
 ('2018.03.28', 'WALL!'),
 ('2018.03.28', 'KORUS!'),
 ('2018.03.28', 'JINPING JONG'),
 ('2018.03.28', 'SECOND AMENDMENT WILL NEVER REPEALED!'),
 ('2018.03.26', '$700 $716'),
 ('2018.03.26', '#MAGA'),
 ('2018.03.25', '2018,'),
 ('2018.03.25', 'HEROES.'),
 ('2018.03.25', '$1.6'),
 ('2018.03.25', '$700 $716'),
 ('2018.03.25', 'ISIS'),
 ('2018.03.23', 'NEVER'),
 ('2018.03.23', 'IDEA.'),
 ('2018.03.23', '1:00 P.M.'),
 ('2018.03.23', 'VETO 800,000 DACA'),
 ('2018.03.23', 'DACA'),
 ('2018.03.23', 'FINDINGS:'),
 ('2018.03.22', '4/9/18,'),
 ('2018.03.22', '#MAGA'),
 ('2018.03.22', '@FLOTUS:'),
 ('2018.03.21', 'DACA.'),
 ('2018.03.21', '$1.6 $700'),
 ('2018.03.21', 'ISIS,'),
 ('2018.03.21', 'AUSTIN BOMBING SUSPECT DEAD.'),
 ('2018.03.19', 'DACA.'),
 ('2018.03.19', 'WITCH HUNT'),
 ('2018.03.19', '8:18 A.M.'),
 ('2018.03.16', 'FIRED,'),
 ('2018.03.16', '“U.S.'),
 ('2018.03.15', 'P.M.'),
 ('2018.03.14', 'CUTS'),
 ('2018.03.14', 'MAKING AMERICA GREAT AGAIN!'),
 ('2018.03.14', 'STOP'),
 ('2018.03.14', '#MAGA'),
 ('2018.03.14', 'U.S.'),
 ('2018.03.13', 'THANK'),
 ('2018.03.13', 'GREAT U.S.'),
 ('2018.03.13', 'BORDER WALL'),
 ('2018.03.13', 'BORDER WALL'),
 ('2018.03.13', 'CIA,'),
 ('2018.03.12',
  'HOUSE INTELLIGENCE COMMITTEE HAS, AFTER MONTH LONG IN DEPTH INVESTIGATION, '
  'FOUND EVIDENCE COLLUSION'),
 ('2018.03.11', '50%,'),
 ('2018.03.10', 'VOTE'),
 ('2018.03.10', 'LIVE #MAGA'),
 ('2018.03.10', 'U.S.'),
 ('2018.03.10', 'JINPING JONG'),
 ('2018.03.09', 'JOBS, JOBS, JOBS'),
 ('2018.03.09', 'JOBS, JOBS, JOBS! #MAGA'),
 ('2018.03.08', '#MAGA'),
 ('2018.03.08', '3:30 P.M.'),
 ('2018.03.07', 'U.S.'),
 ('2018.03.07', '55,000 6,000,000'),
 ('2018.03.07', '55,000 6,000,000'),
 ('2018.03.06', 'DACA.”'),
 ('2018.03.06', 'HISTORY.'),
 ('2018.03.06', 'DACA'),
 ('2018.03.06', 'CHAOS'),
 ('2018.03.05', 'DACA.'),
 ('2018.03.05', '#AMERICA FIRST'),
 ('2018.03.05', 'NAFTA,'),
 ('2018.03.04', 'U.S.'),
 ('2018.03.03', 'E.U. U.S.'),
 ('2018.03.03', '$800'),
 ('2018.03.03', 'U.S. CRAZY!'),
 ('2018.03.02', 'REST PEACE BILLY GRAHAM!'),
 ('2018.03.02', '50%,'),
 ('2018.03.02', 'DON’T HAVE STEEL, DON’T HAVE COUNTRY!'),
 ('2018.03.02', 'T.V.'),
 ('2018.03.02', 'SNL,'),
 ('2018.03.02', '(USA)'),
 ('2018.03.01', 'NRA!'),
 ('2018.03.01', '$1.4'),
 ('2018.03.01', '2000”'),
 ('2018.03.01', 'U.S. 2004”'),
 ('2018.03.01', 'JOBS, JOBS, JOBS! #MAGA'),
 ('2018.02.28', 'SAFE SAFE'),
 ('2018.02.28', 'A.G. FISA'),
 ('2018.02.27', 'U.S.'),
 ('2018.02.27', '2000....A'),
 ('2018.02.27', 'WITCH HUNT!'),
 ('2018.02.27', 'EVIDENCE COLLUSION....I'),
 ('2018.02.24', 'FISA'),
 ('2018.02.24', 'DACA: DACA'),
 ('2018.02.24', '9:00 P.M.'),
 ('2018.02.24', 'DNC.'),
 ('2018.02.24', 'BUST.'),
 ('2018.02.24', 'CPAC STRAW POLL RESULTS: APPROVE PRESIDENT TRUMP DOING'),
 ('2018.02.24', 'DACA! DACA'),
 ('2018.02.24', '1973.'),
 ('2018.02.23', '@FLOTUS'),
 ('2018.02.23', 'TRUST.'),
 ('2018.02.23', 'PROUDLY'),
 ('2018.02.23', 'OTHER'),
 ('2018.02.23', 'DACA.'),
 ('2018.02.23', 'CPAC'),
 ('2018.02.23', 'MS 13'),
 ('2018.02.22', '@CNN'),
 ('2018.02.22', 'CONGRATULATIONS U.S. GOLD!'),
 ('2018.02.22', '11:30 A.M.'),
 ('2018.02.22', '@CNN @NBC.'),
 ('2018.02.21', '.@FLOTUS'),
 ('2018.02.21', 'GREAT'),
 ('2018.02.20', '@CNN @MSNBC'),
 ('2018.02.20', '@CNN @MSNBC'),
 ('2018.02.20', 'BOOMING'),
 ('2018.02.20', 'FRONT PAGE'),
 ('2018.02.20', 'CPAC'),
 ('2018.02.19', 'U.S.'),
 ('2018.02.18', 'NASCAR 500.'),
 ('2018.02.18', 'FISA'),
 ('2018.02.18', 'CNN.'),
 ('2018.02.18', 'GOAL U.S.'),
 ('2018.02.18', '$1.7 CASH'),
 ('2018.02.17', 'DACA'),
 ('2018.02.17', '*NOT*'),
 ('2018.02.17', '2014,'),
 ('2018.02.17', 'A.G.'),
 ('2018.02.16', '2014,'),
 ('2018.02.16', 'BADLY DACA'),
 ('2018.02.15', 'FUTURE'),
 ('2018.02.15', 'DACA,'),
 ('2018.02.13', 'DACA'),
 ('2018.02.12', '#MAGA @CPAC'),
 ('2018.02.11', 'U.S.A.'),
 ('2018.02.10', 'DACA'),
 ('2018.02.10', 'DOJ,'),
 ('2018.02.10', 'U.S.'),
 ('2018.02.07', 'MAGNIFICENT'),
 ('2018.02.07', 'TEXTS BOMBSHELLS!'),
 ('2018.02.06', 'HAPPY BIRTHDAY'),
 ('2018.02.06', 'MERIT BASED'),
 ('2018.02.06', 'DACA,'),
 ('2018.02.05', 'CUTS'),
 ('2018.02.05', 'DACA STRONG WALL'),
 ('2018.02.03', 'FISA'),
 ('2018.02.03', '49%,'),
 ('2018.02.03', '🇺🇸🇺🇸🇺🇸'),
 ('2018.02.03', '🇺🇸🇺🇸🇺🇸'),
 ('2018.02.02', '@USCIS U.S.'),
 ('2018.02.02', 'CUTS,'),
 ('2018.02.01', 'DACA.'),
 ('2018.02.01', '45.6'),
 ('2018.02.01', 'DACA.'),
 ('2018.01.30', '#SOTU'),
 ('2018.01.28', 'LOWEST RATE EVER RECORDED!'),
 ('2018.01.27', 'DACA'),
 ('2018.01.26', '@WEF!'),
 ('2018.01.26', 'DACA'),
 ('2018.01.26', '#WEF18'),
 ('2018.01.26', '#WEF18'),
 ('2018.01.25', '@NASA'),
 ('2018.01.25', '#WEF18'),
 ('2018.01.23', '50,000'),
 ('2018.01.23', 'DACA'),
 ('2018.01.20', '@POTUS 863,000'),
 ('2018.01.20', 'DACA'),
 ('2018.01.20', 'UNNECESSARY'),
 ('2018.01.20', '#AMERICA FIRST!'),
 ('2018.01.19', 'FISA'),
 ('2018.01.18', 'AMERICA NATION'),
 ('2018.01.18', 'CHIP'),
 ('2018.01.18', 'RICK SACCONE,'),
 ('2018.01.17', 'ISIS'),
 ('2018.01.17', 'GOOD'),
 ('2018.01.17', 'FAKE NEWS'),
 ('2018.01.17', 'BACK! BILLIONS'),
 ('2018.01.17', 'MAKE AMERICA GREAT AGAIN'),
 ('2018.01.16', '2018,'),
 ('2018.01.16', '“90%'),
 ('2018.01.16', 'VERY DANGEROUS SOUTHERN BORDER, WALL'),
 ('2018.01.15', 'DACA'),
 ('2018.01.15', 'DACA'),
 ('2018.01.15', '2,000,000'),
 ('2018.01.15', '$16.3+ 9.2%'),
 ('2018.01.15', '🇺🇸🇺🇸🇺🇸'),
 ('2018.01.15', 'DACA'),
 ('2018.01.14', '2,000,000'),
 ('2018.01.14', 'DACA'),
 ('2018.01.14', 'FAKE NEWS!'),
 ('2018.01.13', 'GPS,'),
 ('2018.01.13', '@POTUS'),
 ('2018.01.13', 'DACA.'),
 ('2018.01.13', 'AMERICA FIRST!'),
 ('2018.01.13', 'DACA.'),
 ('2018.01.13', 'USA,'),
 ('2018.01.12', '2018,'),
 ('2018.01.12', 'DACA'),
 ('2018.01.12', 'DACA'),
 ('2018.01.12', 'DACA'),
 ('2018.01.11', '(H.R. 2142)'),
 ('2018.01.11', 'CUTS JOBS ACT!'),
 ('2018.01.11', 'FISA'),
 ('2018.01.10', '300,000'),
 ('2018.01.10', 'DACA'),
 ('2018.01.10', 'DACA)'),
 ('2018.01.09', 'THANK 24/7/365'),
 ('2018.01.09', 'TOGETHER, #MAGA🇺🇸'),
 ('2018.01.09', 'DACA'),
 ('2018.01.09', 'H.R. 267,'),
 ('2018.01.09', 'THANK'),
 ('2018.01.08', 'GREAT AMERICAN FLAG.'),
 ('2018.01.08', 'PROUD FARMING LEGACY.'),
 ('2018.01.08', 'DELIVER'),
 ('2018.01.06', '6.8%,'),
 ('2018.01.05', '18,589 2016, 25,075'),
 ('2018.01.04', 'MAKING AMERICA GREAT AGAIN!'),
 ('2018.01.04', 'BUILD WALL,'),
 ('2018.01.04', '25,000.'),
 ('2018.01.03', 'MAKE AMERICA GREAT AGAIN!'),
 ('2018.01.03', 'U.S.'),
 ('2018.01.02', 'MOST DISHONEST CORRUPT MEDIA AWARDS YEAR 5:00'),
 ('2018.01.02', 'GREAT VETERANS'),
 ('2018.01.02', 'DACA DACA'),
 ('2018.01.02', 'A.G.'),
 ('2018.01.01', '(D.C.) 4:00 P.M.'),
 ('2017.12.31', 'HAPPY YEAR! MAKING AMERICA GREAT AGAIN,'),
 ('2017.12.31', 'MAKING AMERICA GREAT AGAIN!'),
 ('2017.12.30', 'U.S.'),
 ('2017.12.30', 'VERY'),
 ('2017.12.29', 'DACA WALL'),
 ('2017.12.29', '@CBS'),
 ('2017.12.29', 'ISIS ISIS 26,000 13,200'),
 ('2017.12.29', '@POT'),
 ('2017.12.28', 'COLDEST'),
 ('2017.12.28', 'MAKING AMERICA GREAT AGAIN!'),
 ('2017.12.28', 'MS 13'),
 ('2017.12.28', '🇺🇸🇺🇸🇺🇸'),
 ('2017.12.28', 'HANDED'),
 ('2017.12.27', 'MS 13'),
 ('2017.12.27', '1/20 35,000 ISIS 17,500'),
 ('2017.12.26', 'WOW, CANNOT'),
 ('2017.12.25', 'MERRY CHRISTMAS!!!'),
 ('2017.12.24', 'MERRY CHRISTMAS!!'),
 ('2017.12.24', 'BASE'),
 ('2017.12.24', 'TRUMP!!'),
 ('2017.12.23', '“FBI'),
 ('2017.12.22', 'CUTS'),
 ('2017.12.22', '15 0'),
 ('2017.12.22', 'GREAT'),
 ('2017.12.21', 'THANK MAKING AMERICA GREAT AGAIN!'),
 ('2017.12.21', 'SHUTDOWN'),
 ('2017.12.21', 'BEST MAKE AMERICA GREAT AGAIN'),
 ('2017.12.20', 'MAKING AMERICA GREAT AGAIN!'),
 ('2017.12.20', 'HISTORIC RELIEF'),
 ('2017.12.20', 'MAKING AMERICA GREAT AGAIN!'),
 ('2017.12.19', 'RISES POINTS YEAR FIRST TIME EVER MAKE AMERICA GREAT AGAIN!'),
 ('2017.12.18', 'AMERICA AMERICA DETERMINED'),
 ('2017.12.18', 'NEVER'),
 ('2017.12.18', 'HISTORIC CUTS'),
 ('2017.12.16', 'WEEKLY ADDRESS🇺🇸'),
 ('2017.12.16', 'CUTS U.S.'),
 ('2017.12.15', '.@POTUS'),
 ('2017.12.15', 'DOW, NASDAQ #MAGA'),
 ('2017.12.15', '(HMX 1)'),
 ('2017.12.15', 'WOMEN BLUE.'),
 ('2017.12.15', 'CONGRATULATIONS!'),
 ('2017.12.15', 'THANK YOU!'),
 ('2017.12.14', '1960, 20,000 185,000'),
 ('2017.12.14', 'TAPE!'),
 ('2017.12.13', 'GREAT'),
 ('2017.12.09', 'COMMANDER IN CHIEF’S TROPHY!'),
 ('2017.12.09', 'FAKE'),
 ('2017.12.09', 'U.S.'),
 ('2017.12.09', 'CNN’S CNN, MOST TRUSTED NAME NEWS.'),
 ('2017.12.09', 'GREAT EVENING'),
 ('2017.12.08', 'NATION'),
 ('2017.12.08', 'LIVE #MAGA'),
 ('2017.12.08', '#MAGA'),
 ('2017.12.08', '4.1%. 2.6%,'),
 ('2017.12.08', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.12.08', 'LAST'),
 ('2017.12.07', '@FLOTUS'),
 ('2017.12.07', 'U.S.'),
 ('2017.12.07', 'REMEMBER PEARL'),
 ('2017.12.07', '93 5 5/31/99.'),
 ('2017.12.06', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.12.05', 'WONDERFUL MAGNIFICENT'),
 ('2017.12.04', 'YOU!'),
 ('2017.12.03', '“ANTI TRUMP AGENT CLINTON EMAIL PROBE”'),
 ('2017.12.03', 'FBI,'),
 ('2017.12.03', 'BREAKING:'),
 ('2017.12.03', '.@POTUS'),
 ('2017.12.03', 'U.S.'),
 ('2017.12.02', '@ABC'),
 ('2017.12.02', 'FBI.'),
 ('2017.12.01', 'MASSIVE'),
 ('2017.12.01', 'CUTS JOBS ACT:'),
 ('2017.12.01', 'FAKE NEWS!'),
 ('2017.11.30', '2,000'),
 ('2017.11.30', 'YEAR LONG.'),
 ('2017.11.30', 'FIFTH 2017! #DOW24K #MAGA'),
 ('2017.11.30', 'MAKING AMERICA GREAT AGAIN!'),
 ('2017.11.30', '24,000'),
 ('2017.11.29', 'RESTORE AMERICAN PROSPERITY RECLAIM AMERICA’S DESTINY.'),
 ('2017.11.29', 'TAXES AMERICA FIRST. WORKERS, COMMUNIT'),
 ('2017.11.29', '@JBA_NAFW HISTORIC CUTS'),
 ('2017.11.29', '3.9%'),
 ('2017.11.29', 'JINPING'),
 ('2017.11.29', 'CNN.'),
 ('2017.11.28', 'CFPB.'),
 ('2017.11.28', '@POTUS @GES2017.'),
 ('2017.11.28', 'RECORD HIGHS!'),
 ('2017.11.28', '#GES2017.'),
 ('2017.11.28', '@FLOTUS:'),
 ('2017.11.28', '#GES2017'),
 ('2017.11.28', '@FLOTUS: @JBA_NAFW'),
 ('2017.11.26', 'D.C.,'),
 ('2017.11.26', 'U.S. WEAK WEAK'),
 ('2017.11.25', 'MUCH CNN, U.S.,'),
 ('2017.11.25', '@WSJ @CFPB'),
 ('2017.11.25', 'CFPB,'),
 ('2017.11.24', 'PROBABLY'),
 ('2017.11.23', '@POTUS @FLOTUS @USCG'),
 ('2017.11.23', 'OWNED'),
 ('2017.11.23', '@USCG,'),
 ('2017.11.23', 'HAPPY THANKSGIVING!'),
 ('2017.11.23', '9:00 A.M.'),
 ('2017.11.23', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.11.23', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.11.23', 'HAPPY THANKSGIVING, EVER,'),
 ('2017.11.22', '(AAA).'),
 ('2017.11.22', '@FLOTUS:'),
 ('2017.11.21', '@FLOTUS'),
 ('2017.11.20', '2018!'),
 ('2017.11.19', '(5 10'),
 ('2017.11.18', 'BOOM!'),
 ('2017.11.17', '2016/2017'),
 ('2017.11.16', '.....'),
 ('2017.11.16', '227 205.'),
 ('2017.11.16', 'HAVE GREAT LIFE!'),
 ('2017.11.16', 'UCLA'),
 ('2017.11.15', 'U.S.'),
 ('2017.11.15', 'UCLA'),
 ('2017.11.15', '@CNN, FAKE,'),
 ('2017.11.15', '20,295 @POTUS'),
 ('2017.11.15', '4.1%,'),
 ('2017.11.15', 'GREAT'),
 ('2017.11.14', 'THANK ASIA! #USA🇺🇸'),
 ('2017.11.14', 'THANK GREA'),
 ('2017.11.13', 'D.C.'),
 ('2017.11.13', '#ASEAN50 FAIR TRADE DEALS,'),
 ('2017.11.13', 'TRADE'),
 ('2017.11.13', 'CUTS REFORM!'),
 ('2017.11.13', 'GREAT CUTS!'),
 ('2017.11.13', '#MAGA!'),
 ('2017.11.11', 'NEVER'),
 ('2017.11.11', '#APEC'),
 ('2017.11.10', '#USMC242'),
 ('2017.11.10', 'RELATED'),
 ('2017.11.10', 'SOVEREIGN INDEPENDENT'),
 ('2017.11.09', '#APEC2017'),
 ('2017.11.09', '#APEC2017 @FLOTUS'),
 ('2017.11.09', 'U.S.'),
 ('2017.11.09', 'STRONGER'),
 ('2017.11.08', '”DEPLORABLES” MASSIVE (304 227)'),
 ('2017.11.08', 'THANK'),
 ('2017.11.08', '@FLOTUS THANK'),
 ('2017.11.07', 'U.S.'),
 ('2017.11.07', 'U.S.,'),
 ('2017.11.07', 'LIVE'),
 ('2017.11.07', 'HAPPY BIRTHDAY'),
 ('2017.11.07', 'MS 13 ASAP!'),
 ('2017.11.07', 'GREAT VETS,'),
 ('2017.11.07', 'CUTS'),
 ('2017.11.06', 'INCREDIBLE U.S. 🇺🇸🇰🇷'),
 ('2017.11.06',
  'トランプ大統領による、初の、歴史的な日本訪問は、間違いなく、日米同盟の揺るぎない絆を世界に示すことができました。 '
  '本当にありがとう、ドナルド。そして、アジア歴訪の大成功をお祈りしています。'),
 ('2017.11.06', '#USA🇺🇸'),
 ('2017.11.05', 'GREAT'),
 ('2017.11.04', 'GREAT MILITARY.'),
 ('2017.11.04', '4.1%, $5.4'),
 ('2017.11.04', 'ありがとうございます'),
 ('2017.11.04', 'GREAT'),
 ('2017.11.03', 'JOBS, JOBS, JOBS!'),
 ('2017.11.03', 'ZERO'),
 ('2017.11.03', 'ISIS'),
 ('2017.11.03', 'ISIS .....'),
 ('2017.11.03', 'FBI,'),
 ('2017.11.03', 'FBI)'),
 ('2017.11.02', '10:00.'),
 ('2017.11.02', 'RIGGED H....'),
 ('2017.11.02', 'BILLION U.S.A., BILL'),
 ('2017.11.02', 'SECURITY BASED! AMERICA SAFE'),
 ('2017.11.02', 'TERMINATE'),
 ('2017.11.02', 'DEATH PENALTY!'),
 ('2017.11.01', 'ISIS SHOULD DEATH PENALTY!'),
 ('2017.11.01', 'CHAIN MIGRATION'),
 ('2017.11.01', 'GREAT NYPD,'),
 ('2017.11.01', 'NYC.'),
 ('2017.11.01', 'ASAP EVER'),
 ('2017.11.01', '#USA🇺🇸'),
 ('2017.11.01', 'MUCH'),
 ('2017.10.31', 'ISIS'),
 ('2017.10.31', 'NYC, U.S.A.!'),
 ('2017.10.31', 'U.S. COAL PRODUCTION'),
 ('2017.10.31', '2000"'),
 ('2017.10.31', 'DEMS!'),
 ('2017.10.30', 'COLLUSION!'),
 ('2017.10.30', '$972,000 GPS. $12,400,000 DNC.'),
 ('2017.10.29', 'NOT!'),
 ('2017.10.29', 'GUILT SOMETHING!'),
 ('2017.10.29', '33,000'),
 ('2017.10.29', 'ANGER UNITY $12,000,000?),....'),
 ('2017.10.28', 'TOTAL BOMB'),
 ('2017.10.28', 'HEROES'),
 ('2017.10.28', 'GREAT (3.0'),
 ('2017.10.27', '“WHAT HAPPENED” KNOW!'),
 ('2017.10.27', 'GOP”'),
 ('2017.10.27', 'GREAT'),
 ('2017.10.27', 'COSTLY'),
 ('2017.10.27', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.10.26', 'WORKING TOGETHER,'),
 ('2017.10.26', 'NATIONAL PUBLIC HEALTH EMERGENCY'),
 ('2017.10.26', 'UNITY'),
 ('2017.10.26', 'VERY'),
 ('2017.10.26', 'BOOM!!'),
 ('2017.10.25', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.10.25', 'U.S. JOBS'),
 ('2017.10.25', 'USA!'),
 ('2017.10.24', 'U.S.'),
 ('2017.10.24', '2017,'),
 ('2017.10.24', 'U.S.'),
 ('2017.10.24', 'U.S.'),
 ('2017.10.23', 'NFL!'),
 ('2017.10.22',
  'PEOPLE BELIEVE MAJOR NATIONAL NEWS ORGS FABRICATE STORIES ABOUT FAKE NEWS,'),
 ('2017.10.22', '10:00 A.M. ENJOY!'),
 ('2017.10.21', 'ISIS,'),
 ('2017.10.21', '...9'),
 ('2017.10.21', 'U.S. 1973.'),
 ('2017.10.21', 'CNN, ABC, CBS?'),
 ('2017.10.21', 'TUNE'),
 ('2017.10.21', 'FILES'),
 ('2017.10.21', 'U.S.'),
 ('2017.10.20', 'U.S.A.,'),
 ('2017.10.20', 'ZERO'),
 ('2017.10.19', 'MASSIVE'),
 ('2017.10.19', 'SECRETLY'),
 ('2017.10.19', 'GREAT 100%! "ISIS CJTF–OIR'),
 ('2017.10.18', '"46%'),
 ('2017.10.18', '#MAGA'),
 ('2017.10.18', '"20,000📈21,000📈22,000📈 #MAGA'),
 ('2017.10.18', 'REAL PRIDE COUNTRY #USA🇺🇸'),
 ('2017.10.18', '.@NFL:'),
 ('2017.10.18', '@FEMA'),
 ('2017.10.18', 'U.S.'),
 ('2017.10.17', 'FOUNDERS FREEDOM FREEDOM GIFT GOD.'),
 ('2017.10.17', 'WOW!'),
 ('2017.10.17', 'BORDER WALL'),
 ('2017.10.17', '@ABC @CNN.'),
 ('2017.10.17', 'LIVE'),
 ('2017.10.17', '23,000'),
 ('2017.10.17', 'U.S. MARKETS FROM ELECTION 11/8/2016}'),
 ('2017.10.16', '2020?'),
 ('2017.10.16', 'U.S.'),
 ('2017.10.16', '25%, U.S.'),
 ('2017.10.14', 'TONIGHT'),
 ('2017.10.14', '🇺🇸🇺🇸🇺🇸'),
 ('2017.10.14', '2004"'),
 ('2017.10.14', 'U.S.'),
 ('2017.10.13', '2004"'),
 ('2017.10.13', 'HAPPY BIRTHDAY'),
 ('2017.10.13', 'LEFT'),
 ('2017.10.12', 'COUNTRY, COMMUNITIES, GREAT AMERICAN WORKERS!'),
 ('2017.10.12', '@CNN!'),
 ('2017.10.12', 'FAIR FAMILIES STAY AMERICA, GROW AMERI'),
 ('2017.10.12', 'IMPROVE INCREASE LOWER COSTS HEALTHCARE!'),
 ('2017.10.12', 'FEMA, P.R.'),
 ('2017.10.11', 'FAIR STAY GROW'),
 ('2017.10.11', 'LIVE #USA🇺🇸'),
 ('2017.10.11', 'U.S. CNN!'),
 ('2017.10.11', 'STAND COUNTRY'),
 ('2017.10.11', 'MASSIVE WALL!'),
 ('2017.10.11', '#MAGA'),
 ('2017.10.10', 'FANTASTIC USA!'),
 ('2017.10.10', '@FLOTUS'),
 ('2017.10.10', 'ESPN'),
 ('2017.10.10', 'FAST'),
 ('2017.10.10', 'U.S.A.'),
 ('2017.10.09', 'BENCH'),
 ('2017.10.09', '2017,'),
 ('2017.10.08', 'FEMA'),
 ('2017.10.08', 'THANKS."'),
 ('2017.10.08', '"NO"'),
 ('2017.10.08', '#USA🇺🇸'),
 ('2017.10.08', 'T.V.'),
 ('2017.10.07', 'U.S.'),
 ('2017.10.07', '@TBN.'),
 ('2017.10.07', '@FEMA'),
 ('2017.10.07', 'PEOPLE'),
 ('2017.10.07', 'T.V.'),
 ('2017.10.05', 'U.S.'),
 ('2017.10.05', '.@POTUS U.S.'),
 ('2017.10.05', 'MS 13'),
 ('2017.10.05', 'ALL TIME'),
 ('2017.10.05', '@ABC:'),
 ('2017.10.05', '.@POTUS @FLOTUS @LVMPD'),
 ('2017.10.05', '.@POTUS @FLOTUS @UMCSN'),
 ('2017.10.04', 'GRATEFUL NATION, THANK (HEROES)'),
 ('2017.10.04', 'LOVE VEGAS!'),
 ('2017.10.04', '@FLOTUS'),
 ('2017.10.04', 'AMERICA!'),
 ('2017.10.04', 'CNN.'),
 ('2017.10.03', '.@POTUS @FLOTUS'),
 ('2017.10.03', '3/4:'),
 ('2017.10.03', '@FEMA,'),
 ('2017.10.03', '#USVI. @FEMA'),
 ('2017.10.03', 'D.C.'),
 ('2017.10.01', 'P.R.'),
 ('2017.10.01', 'FEMA'),
 ('2017.09.30', '19,000 RESPECTING'),
 ('2017.09.30', 'NEWS MANY'),
 ('2017.09.30', 'STAND'),
 ('2017.09.30', 'U.S. #FEMA GREAT'),
 ('2017.09.30', 'U.S.'),
 ('2017.09.30', '@FLOTUS:'),
 ('2017.09.30', 'VIDEO: @FEMA #USVI'),
 ('2017.09.30', '.@USCG'),
 ('2017.09.30', '10,000'),
 ('2017.09.29', '🇺🇸🇵🇷'),
 ('2017.09.29', "POTUS' ☑️NASDAQ"),
 ('2017.09.29', "POTUS' 9/29/17"),
 ('2017.09.29', 'POLITICO'),
 ('2017.09.29', 'TUNE TONIGHT'),
 ('2017.09.29', "@POTUS' #MAGA"),
 ('2017.09.29', '@POTUS THANK'),
 ('2017.09.29', 'RECORD HIGH 500!'),
 ('2017.09.29', 'FEMA,'),
 ('2017.09.28', 'FEMA'),
 ('2017.09.28', 'MSNBC'),
 ('2017.09.28', 'FEMA GREAT'),
 ('2017.09.27', 'NATION, GREAT AMERICAN WORKERS!'),
 ('2017.09.27', 'RIGHT TIME. TOGETHER'),
 ('2017.09.27', 'MAKE AMERICA'),
 ('2017.09.27', '#MAGA!'),
 ('2017.09.26', 'RESPECT'),
 ('2017.09.26', '@USUN GREAT #USA🇺🇸'),
 ('2017.09.26', '#USVI.'),
 ('2017.09.26', '#USA🇺🇸'),
 ('2017.09.26', '@POTUS'),
 ('2017.09.26', 'FEMA'),
 ('2017.09.26', '2017.'),
 ('2017.09.25', '#FEMA'),
 ('2017.09.25', 'FLAG GREAT COUNTRY!'),
 ('2017.09.25', '.@CNN FLAG, ANTHEM, COUNTRY.'),
 ('2017.09.25', 'U.S. 2002. 2004.'),
 ('2017.09.25', 'NASCAR'),
 ('2017.09.24', 'MUST MAKE AMERICA GREAT AGAIN!'),
 ('2017.09.24', 'BRAVE ONCE MORE'),
 ('2017.09.24', 'BOYCOTT YOU! #NFL #MAGA'),
 ('2017.09.24', '...NFL DOWN. U.S.'),
 ('2017.09.23', 'U.N.'),
 ('2017.09.23', '116%'),
 ('2017.09.23', '(@FLOTUS.)'),
 ('2017.09.23', "YOU'RE FIRED."),
 ('2017.09.23', '200%'),
 ('2017.09.23', 'L.G.'),
 ('2017.09.23', '116%'),
 ('2017.09.22', 'U.S.'),
 ('2017.09.22',
  '.@POTUS #TRUMP🇺🇸 @FLOTUS🌺 HOPELESS...YOU HOPE! INSPIRE ALL! #MAGA #USA'),
 ('2017.09.22', '#UNGA'),
 ('2017.09.21', 'U.S.'),
 ('2017.09.21', 'D.C.'),
 ('2017.09.21', '🇺🇸🇰🇷#UNGA'),
 ('2017.09.21', '#UNGA'),
 ('2017.09.21', '#UNGA'),
 ('2017.09.20', '@VP: @POTUS'),
 ('2017.09.20', 'GREAT'),
 ('2017.09.20', 'GREAT!'),
 ('2017.09.20', '@POTUS.'),
 ('2017.09.20', '@POTUS #MAGA'),
 ('2017.09.20', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.09.20', 'EVER @POTUS'),
 ('2017.09.20', '#UNGA'),
 ('2017.09.20', '.@POTUS #USA'),
 ('2017.09.19', '"DEPLORABLES."'),
 ('2017.09.19', '@UN...'),
 ('2017.09.19', 'ALWAYS'),
 ('2017.09.19', '10:00 A.M.'),
 ('2017.09.18', '#UNGA'),
 ('2017.09.18', '#UNGA'),
 ('2017.09.18', '@CIA!'),
 ('2017.09.17', '#MAGA'),
 ('2017.09.15', 'HAPPY BIRTHDAY'),
 ('2017.09.15', 'NEVER HEROES'),
 ('2017.09.15', '“FX” @FLOTUS THANK GREAT'),
 ('2017.09.15', 'WEEKLY ADDRESS🇺🇸'),
 ('2017.09.15', 'CHAIN MIGRATION'),
 ('2017.09.15', 'ESPN RECORD'),
 ('2017.09.15', 'ISIS'),
 ('2017.09.15', 'NOW!'),
 ('2017.09.14', 'FLORIDA EVERY SINGLE AFTER,'),
 ('2017.09.14', 'WITH FLORIDA! 1 800 342 3557 1 800 FL HELP 1'),
 ('2017.09.14', '...I'),
 ('2017.09.14', 'U.S.'),
 ('2017.09.14', 'D.C. THAT GREAT STATE'),
 ('2017.09.14', 'GREAT U.S. FEMA'),
 ('2017.09.14', 'WALL,'),
 ('2017.09.14', 'DACA.'),
 ('2017.09.13', '15%.'),
 ('2017.09.13', 'FEMA'),
 ('2017.09.12', '#FAKE NEWS!'),
 ('2017.09.12', '@POTUS'),
 ('2017.09.10', '@POTUS'),
 ('2017.09.10', '🇺🇸🇺🇸🇺🇸'),
 ('2017.09.09', 'U.S. FEMA'),
 ('2017.09.09', 'FLORIDA'),
 ('2017.09.08', 'FEMA'),
 ('2017.09.08', 'ASAP.'),
 ('2017.09.08', 'U.S. 15,000'),
 ('2017.09.07', 'EVERYONE'),
 ('2017.09.07', 'MATCH BLESSINGS'),
 ('2017.09.07', '(DACA)'),
 ('2017.09.07', '@GOP:'),
 ('2017.09.07', '@GOP: .@POTUS:'),
 ('2017.09.07', '#FEMA'),
 ('2017.09.06', 'AMERICA, AMERICAN AMERICA'),
 ('2017.09.06', 'PROSPERITY, OPPORTUNITY, DOMINANCE,'),
 ('2017.09.06', 'U.S.'),
 ('2017.09.06', '@VP: .@POTUS'),
 ('2017.09.05', 'DACA'),
 ('2017.09.05', 'AMERICAN CITIZENS FIRST!'),
 ('2017.09.05', 'DACA!'),
 ('2017.09.02', 'SPIRIT HEREOS'),
 ('2017.09.02', '59%,'),
 ('2017.09.02', '@FLOTUS'),
 ('2017.09.02', '@FLOTUS!'),
 ('2017.09.02', 'GREAT BLESS TEXAS BLESS USA🇺🇸'),
 ('2017.09.02', 'TEXAS: EVERY SINGLE AFTER,'),
 ('2017.09.02', '@FLOTUS @JBA_NAFW.'),
 ('2017.09.01', '@FLOTUS THANK GREAT WORK!'),
 ('2017.09.01', '2017,'),
 ('2017.09.01', 'AMERICA FIRST!'),
 ('2017.08.31', 'THANK HEROES'),
 ('2017.08.30', 'EVERY SINGLE AFTER,'),
 ('2017.08.30', 'WHY? #MAGA!'),
 ('2017.08.30', 'U.S.'),
 ('2017.08.28', 'U.S.'),
 ('2017.08.27', 'HISTORIC'),
 ('2017.08.27', '11:00 A.M.'),
 ('2017.08.27', 'NAFTA'),
 ('2017.08.27', 'WALL.'),
 ('2017.08.27', "'16. C.M."),
 ('2017.08.26', 'TEAMWORK!'),
 ('2017.08.26', 'THANK'),
 ('2017.08.26', '@VP:'),
 ('2017.08.25', 'SAFE!'),
 ('2017.08.25', "'18."),
 ('2017.08.25', 'ISIS,'),
 ('2017.08.25', 'W.H.'),
 ('2017.08.25', '@GOP #MAGA 🇺🇸🇺🇸🇺🇸'),
 ('2017.08.24', 'FEMA.'),
 ('2017.08.24', 'GREAT HONOR BRAVE HEROES @USMC THANK'),
 ('2017.08.24', 'NEVER'),
 ('2017.08.24', 'V.A.'),
 ('2017.08.24', 'V.A.'),
 ('2017.08.23', 'THANK INSPIRE'),
 ('2017.08.23', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.22', '15,000'),
 ('2017.08.22', 'THANK U.S.'),
 ('2017.08.22', '7:00 P.M. #MAGA🇺🇸'),
 ('2017.08.21', 'U.S. #USA🇺🇸'),
 ('2017.08.21', '@POTUS'),
 ('2017.08.18', '#LESM'),
 ('2017.08.18', '(#HR873.)'),
 ('2017.08.18', 'GREAT'),
 ('2017.08.18', 'U.S.'),
 ('2017.08.17', 'WEAK'),
 ('2017.08.17', 'KKK,'),
 ('2017.08.16', 'THANK RULE LAW! LESS SAFE!'),
 ('2017.08.16', '7:00 P.M.'),
 ('2017.08.16', '2017,'),
 ('2017.08.16', '#MAGA'),
 ('2017.08.16', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.16', '.@POTUS:'),
 ('2017.08.16', 'U.S.'),
 ('2017.08.15', 'JOBS!'),
 ('2017.08.15', 'NEWS EXCLUSIVE:'),
 ('2017.08.15', '7:15.'),
 ('2017.08.14', 'U.S.'),
 ('2017.08.14', 'D.C.,'),
 ('2017.08.14', 'U.S. LOWER PRICES!'),
 ('2017.08.14', 'LOWER RIPOFF DRUG PRICES!'),
 ('2017.08.14', '#MAGA'),
 ('2017.08.13', '@VSPPIO'),
 ('2017.08.12', 'AMERICANS FIRST.'),
 ('2017.08.12', 'V.A.'),
 ('2017.08.11', 'U.S.'),
 ('2017.08.11', '#USAF B 1B'),
 ('2017.08.11', 'NEWS ALERT:'),
 ('2017.08.10', '45%,'),
 ('2017.08.10', 'U.S. #GES2017'),
 ('2017.08.10', 'NEWS ALERT: U.S.'),
 ('2017.08.09', 'U.S.'),
 ('2017.08.09', '"@POTUS'),
 ('2017.08.09', 'U.S.'),
 ('2017.08.09', 'U.S.'),
 ('2017.08.08', "@POTUS'"),
 ('2017.08.08', '3:00 P.M. N.J.'),
 ('2017.08.08', 'OPIOID CRISIS:'),
 ('2017.08.08', 'U.S.'),
 ('2017.08.07', '15 0'),
 ('2017.08.07', 'GREAT NATION! #USA🇺🇸'),
 ('2017.08.07', '24/7 CNN, ABC, NBC, CBS, NYTIMES WAPO,'),
 ('2017.08.06', '15 0'),
 ('2017.08.06', 'S.C., MS 13'),
 ('2017.08.06', 'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.05', 'N.K.'),
 ('2017.08.05', 'LEAKS A.G.'),
 ('2017.08.05', '15 0'),
 ('2017.08.05', 'N.J.,'),
 ('2017.08.05', '#ISIS'),
 ('2017.08.05', 'WORKERS FAMILIES'),
 ('2017.08.05', '@POTUS'),
 ('2017.08.04', '#MAGA'),
 ('2017.08.04', '@FEMA'),
 ('2017.08.04', '@USCG 24/7/365. THANK'),
 ('2017.08.04', 'U.S. 209,000 4.3%'),
 ('2017.08.04', 'USA!'),
 ('2017.08.04', '$1.6B U.S.A.'),
 ('2017.08.03', 'MAKE AMERICA GREAT AGAIN #MAGA🇺🇸'),
 ('2017.08.03', 'GREAT VETERANS'),
 ('2017.08.03', '#MAGA WINNING,'),
 ('2017.08.02', 'TOTALLY UNTRUE'),
 ('2017.08.02', 'U.S.'),
 ('2017.08.02', 'PROTECT COMRADES,'),
 ('2017.08.02', 'DREAMERS INNOVATORS'),
 ('2017.08.01', '(110'),
 ('2017.08.01', 'NEVER'),
 ('2017.08.01', '22,000 18,000'),
 ('2017.07.31', 'EVER, S.C.:'),
 ('2017.07.29', 'NOTHING'),
 ('2017.07.29', 'MAGA'),
 ('2017.07.29', 'U.S.'),
 ('2017.07.29', 'BAILOUTS BAILOUTS'),
 ('2017.07.29', 'MAKE CHANGE!'),
 ('2017.07.29', '....8 U.S.'),
 ('2017.07.29', 'NEVER NOW.'),
 ('2017.07.29', "WIN. IT'S TIME!"),
 ('2017.07.29', 'NOW! JOKE!'),
 ('2017.07.28', 'AMERICAN PEOPLE FIRST!'),
 ('2017.07.28', '#MS13 #MS13'),
 ('2017.07.28', 'ENFORCE PROTECT SUPPORT #LESM'),
 ('2017.07.28', '60...'),
 ('2017.07.27', 'HONOR MEDAL VALOR'),
 ('2017.07.27', 'HEROES'),
 ('2017.07.27', 'MS 13 MAKE AMERICA SAFE AGAIN!'),
 ('2017.07.27', 'ABC, NBC,'),
 ('2017.07.27', 'T.V.'),
 ('2017.07.26', 'BILLION DOLLARS'),
 ('2017.07.26', "AMERICA DON'T WORSHIP GOVERNMENT WORSHIP"),
 ('2017.07.26', '($700,000)'),
 ('2017.07.26', 'A.G.'),
 ('2017.07.26', 'U.S.'),
 ('2017.07.25', 'AMVETS'),
 ('2017.07.25', '@FLOTUS'),
 ('2017.07.25', 'D.C.'),
 ('2017.07.25', 'JOBS, JOBS, JOBS!'),
 ('2017.07.25', 'JOBS! E.U. U.S. STOP!'),
 ('2017.07.25', '$700,000'),
 ('2017.07.25', 'VERY'),
 ('2017.07.25', 'A.G.'),
 ('2017.07.24', '@CNN.'),
 ('2017.07.24', 'LOVE'),
 ('2017.07.24', 'A.G.,'),
 ('2017.07.23', '@LOUDOBBS TRUE!'),
 ('2017.07.22', 'PATRIOT ☑️LOVE'),
 ('2017.07.22', '100,000 MIGHT SECOND'),
 ('2017.07.22', 'AMERICAN SAILOR BEST'),
 ('2017.07.22', '#USA'),
 ('2017.07.22', 'WIN!'),
 ('2017.07.22', '33,000'),
 ('2017.07.22', 'A.G. 33,000'),
 ('2017.07.22', 'LEAKS NEWS'),
 ('2017.07.22', 'U.S.'),
 ('2017.07.22', 'INTELLIGENCE LEAK A.G.')]
