[('2017.12.16', u'WEEKLY'),
 ('2017.12.16', u'CUTS U.S.'),
 ('2017.12.15', u'.@POTUS'),
 ('2017.12.15', u'DOW, NASDAQ #MAGA'),
 ('2017.12.15', u'(HMX 1)'),
 ('2017.12.15', u'WOMEN BLUE.'),
 ('2017.12.15', u'CONGRATULATIONS!'),
 ('2017.12.15', u'THANK YOU!'),
 ('2017.12.14', u'1960, 20,000 185,000'),
 ('2017.12.14', u'TAPE!'),
 ('2017.12.13', u'GREAT'),
 ('2017.12.09', u'TROPHY!'),
 ('2017.12.09', u'FAKE'),
 ('2017.12.09', u'U.S.'),
 ('2017.12.09', u'CNN, MOST TRUSTED NAME NEWS.'),
 ('2017.12.09', u'GREAT EVENING'),
 ('2017.12.09', u'NATION'),
 ('2017.12.08', u'LIVE #MAGA'),
 ('2017.12.08', u'#MAGA'),
 ('2017.12.08', u'4.1%. 2.6%,'),
 ('2017.12.08', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.12.08', u'LAST'),
 ('2017.12.08', u'@FLOTUS'),
 ('2017.12.07', u'U.S.'),
 ('2017.12.07', u'REMEMBER PEARL'),
 ('2017.12.07', u'93 5 5/31/99.'),
 ('2017.12.06', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.12.05', u'WONDERFUL MAGNIFICENT'),
 ('2017.12.04', u'YOU!'),
 ('2017.12.03', u'AGENT CLINTON EMAIL'),
 ('2017.12.03', u'FBI,'),
 ('2017.12.03', u'BREAKING:'),
 ('2017.12.03', u'.@POTUS'),
 ('2017.12.03', u'U.S.'),
 ('2017.12.02', u'@ABC'),
 ('2017.12.02', u'FBI.'),
 ('2017.12.02', u'MASSIVE'),
 ('2017.12.01', u'CUTS JOBS ACT:'),
 ('2017.12.01', u'FAKE NEWS!'),
 ('2017.11.30', u'2,000'),
 ('2017.11.30', u'YEAR LONG.'),
 ('2017.11.30', u'FIFTH 2017! #DOW24K #MAGA'),
 ('2017.11.30', u'MAKING AMERICA GREAT AGAIN!'),
 ('2017.11.30', u'24,000'),
 ('2017.11.29', u'RESTORE AMERICAN PROSPERITY RECLAIM DESTINY.'),
 ('2017.11.29', u'TAXES AMERICA FIRST. WORKERS, COMMUNIT'),
 ('2017.11.29', u'@JBA_NAFW HISTORIC CUTS'),
 ('2017.11.29', u'3.9%'),
 ('2017.11.29', u'JINPING'),
 ('2017.11.29', u'CNN.'),
 ('2017.11.29', u'VIDEO:'),
 ('2017.11.29', u'VIDEO:'),
 ('2017.11.29', u'VIDEO:'),
 ('2017.11.28', u'CFPB.'),
 ('2017.11.28', u'@POTUS @GES2017.'),
 ('2017.11.28', u'RECORD HIGHS!'),
 ('2017.11.28', u'#GES2017.'),
 ('2017.11.28', u'@FLOTUS:'),
 ('2017.11.28', u'#GES2017'),
 ('2017.11.28', u'@FLOTUS: @JBA_NAFW'),
 ('2017.11.26', u'D.C.,'),
 ('2017.11.26', u'U.S. WEAK WEAK'),
 ('2017.11.25', u'MUCH CNN, U.S.,'),
 ('2017.11.25', u'@WSJ @CFPB'),
 ('2017.11.25', u'CFPB,'),
 ('2017.11.24', u'PROBABLY'),
 ('2017.11.23', u'@POTUS @FLOTUS @USCG'),
 ('2017.11.23', u'OWNED'),
 ('2017.11.23', u'@USCG,'),
 ('2017.11.23', u'HAPPY THANKSGIVING!'),
 ('2017.11.23', u'9:00 A.M.'),
 ('2017.11.23', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.11.23', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.11.23', u'HAPPY THANKSGIVING, EVER,'),
 ('2017.11.22', u'(AAA).'),
 ('2017.11.22', u'@FLOTUS:'),
 ('2017.11.21', u'@FLOTUS'),
 ('2017.11.20', u'2018!'),
 ('2017.11.19', u'(5 10'),
 ('2017.11.18', u'BOOM!'),
 ('2017.11.17', u'2016/2017'),
 ('2017.11.16', u'.....'),
 ('2017.11.16', u'227 205.'),
 ('2017.11.16', u'HAVE GREAT LIFE!'),
 ('2017.11.16', u'UCLA'),
 ('2017.11.15', u'U.S.'),
 ('2017.11.15', u'UCLA'),
 ('2017.11.15', u'@CNN, FAKE,'),
 ('2017.11.15', u'20,295 @POTUS'),
 ('2017.11.15', u'4.1%,'),
 ('2017.11.15', u'GREAT'),
 ('2017.11.14', u'THANK ASIA!'),
 ('2017.11.14', u'THANK GREA'),
 ('2017.11.14', u'D.C.'),
 ('2017.11.14', u'#ASEAN50 FAIR TRADE DEALS,'),
 ('2017.11.14', u'TRADE'),
 ('2017.11.14', u'CUTS REFORM!'),
 ('2017.11.13', u'GREAT CUTS!'),
 ('2017.11.13', u'#MAGA!'),
 ('2017.11.11', u'NEVER'),
 ('2017.11.11', u'#APEC'),
 ('2017.11.10', u'#USMC242'),
 ('2017.11.10', u'RELATED'),
 ('2017.11.10', u'SOVEREIGN INDEPENDENT'),
 ('2017.11.10', u'#APEC2017'),
 ('2017.11.09', u'#APEC2017 @FLOTUS'),
 ('2017.11.09', u'U.S.'),
 ('2017.11.09', u'STRONGER'),
 ('2017.11.08', u'MASSIVE (304 227)'),
 ('2017.11.08', u'THANK'),
 ('2017.11.08', u'@FLOTUS THANK'),
 ('2017.11.07', u'U.S.'),
 ('2017.11.07', u'U.S.,'),
 ('2017.11.07', u'LIVE'),
 ('2017.11.07', u'HAPPY BIRTHDAY'),
 ('2017.11.07', u'MS 13 ASAP!'),
 ('2017.11.07', u'GREAT VETS,'),
 ('2017.11.07', u'CUTS'),
 ('2017.11.07', u'INCREDIBLE U.S.'),
 ('2017.11.05', u'GREAT'),
 ('2017.11.04', u'GREAT MILITARY.'),
 ('2017.11.04', u'4.1%, $5.4'),
 ('2017.11.04', u'GREAT'),
 ('2017.11.03', u'JOBS, JOBS, JOBS!'),
 ('2017.11.03', u'ZERO'),
 ('2017.11.03', u'ISIS'),
 ('2017.11.03', u'ISIS .....'),
 ('2017.11.03', u'FBI,'),
 ('2017.11.03', u'FBI)'),
 ('2017.11.02', u'10:00.'),
 ('2017.11.02', u'RIGGED H....'),
 ('2017.11.02', u'BILLION U.S.A., BILL'),
 ('2017.11.02', u'SECURITY BASED! AMERICA SAFE'),
 ('2017.11.02', u'TERMINATE'),
 ('2017.11.02', u'DEATH PENALTY!'),
 ('2017.11.01', u'ISIS SHOULD DEATH PENALTY!'),
 ('2017.11.01', u'CHAIN MIGRATION'),
 ('2017.11.01', u'GREAT NYPD,'),
 ('2017.11.01', u'NYC.'),
 ('2017.11.01', u'ASAP EVER'),
 ('2017.11.01', u'MUCH'),
 ('2017.10.31', u'ISIS'),
 ('2017.10.31', u'NYC, U.S.A.!'),
 ('2017.10.31', u'U.S. COAL PRODUCTION'),
 ('2017.10.31', u'2000"'),
 ('2017.10.31', u'DEMS!'),
 ('2017.10.30', u'COLLUSION!'),
 ('2017.10.30', u'$972,000 GPS. $12,400,000 DNC.'),
 ('2017.10.29', u'NOT!'),
 ('2017.10.29', u'GUILT SOMETHING!'),
 ('2017.10.29', u'33,000'),
 ('2017.10.29', u'ANGER UNITY $12,000,000?),....'),
 ('2017.10.28', u'TOTAL BOMB'),
 ('2017.10.28', u'HEROES'),
 ('2017.10.28', u'GREAT (3.0'),
 ('2017.10.27', u'KNOW!'),
 ('2017.10.27', u'GREAT'),
 ('2017.10.27', u'COSTLY'),
 ('2017.10.27', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.10.26', u'WORKING TOGETHER,'),
 ('2017.10.26', u'NATIONAL PUBLIC HEALTH EMERGENCY'),
 ('2017.10.26', u'UNITY'),
 ('2017.10.26', u'VERY'),
 ('2017.10.26', u'BOOM!!'),
 ('2017.10.25', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.10.25', u'U.S. JOBS'),
 ('2017.10.25', u'USA!'),
 ('2017.10.24', u'U.S.'),
 ('2017.10.24', u'2017,'),
 ('2017.10.24', u'U.S.'),
 ('2017.10.24', u'U.S.'),
 ('2017.10.23', u'NFL!'),
 ('2017.10.22',
  u'PEOPLE BELIEVE MAJOR NATIONAL NEWS ORGS FABRICATE STORIES ABOUT FAKE NEWS,'),
 ('2017.10.22', u'10:00 A.M. ENJOY!'),
 ('2017.10.21', u'ISIS,'),
 ('2017.10.21', u'...9'),
 ('2017.10.21', u'U.S. 1973.'),
 ('2017.10.21', u'CNN, ABC, CBS?'),
 ('2017.10.21', u'TUNE'),
 ('2017.10.21', u'FILES'),
 ('2017.10.21', u'U.S.'),
 ('2017.10.20', u'U.S.A.,'),
 ('2017.10.20', u'ZERO'),
 ('2017.10.20', u'MASSIVE'),
 ('2017.10.19', u'SECRETLY'),
 ('2017.10.19', u'GREAT 100%! "ISIS'),
 ('2017.10.18', u'"46%'),
 ('2017.10.18', u'#MAGA'),
 ('2017.10.18', u'#MAGA'),
 ('2017.10.18', u'REAL PRIDE COUNTRY'),
 ('2017.10.18', u'.@NFL:'),
 ('2017.10.18', u'@FEMA'),
 ('2017.10.18', u'U.S.'),
 ('2017.10.17', u'FOUNDERS FREEDOM FREEDOM GIFT GOD.'),
 ('2017.10.17', u'WOW!'),
 ('2017.10.17', u'BORDER WALL'),
 ('2017.10.17', u'@ABC @CNN.'),
 ('2017.10.17', u'LIVE'),
 ('2017.10.17', u'23,000'),
 ('2017.10.17', u'U.S. MARKETS FROM ELECTION 11/8/2016}'),
 ('2017.10.16', u'2020?'),
 ('2017.10.16', u'U.S.'),
 ('2017.10.16', u'25%, U.S.'),
 ('2017.10.14', u'TONIGHT'),
 ('2017.10.14', u'2004"'),
 ('2017.10.14', u'U.S.'),
 ('2017.10.13', u'2004"'),
 ('2017.10.13', u'HAPPY BIRTHDAY'),
 ('2017.10.13', u'LEFT'),
 ('2017.10.12', u'COUNTRY, COMMUNITIES, GREAT AMERICAN WORKERS!'),
 ('2017.10.12', u'@CNN!'),
 ('2017.10.12', u'FAIR FAMILIES STAY AMERICA, GROW AMERI'),
 ('2017.10.12', u'IMPROVE INCREASE LOWER COSTS HEALTHCARE!'),
 ('2017.10.12', u'FEMA, P.R.'),
 ('2017.10.11', u'FAIR STAY GROW'),
 ('2017.10.11', u'LIVE'),
 ('2017.10.11', u'U.S. CNN!'),
 ('2017.10.11', u'STAND COUNTRY'),
 ('2017.10.11', u'MASSIVE WALL!'),
 ('2017.10.11', u'#MAGA'),
 ('2017.10.10', u'FANTASTIC USA!'),
 ('2017.10.10', u'@FLOTUS'),
 ('2017.10.10', u'ESPN'),
 ('2017.10.10', u'FAST'),
 ('2017.10.10', u'U.S.A.'),
 ('2017.10.09', u'BENCH'),
 ('2017.10.09', u'2017,'),
 ('2017.10.08', u'FEMA'),
 ('2017.10.08', u'THANKS."'),
 ('2017.10.08', u'"NO"'),
 ('2017.10.08', u'T.V.'),
 ('2017.10.07', u'U.S.'),
 ('2017.10.07', u'@TBN.'),
 ('2017.10.07', u'@FEMA'),
 ('2017.10.07', u'PEOPLE'),
 ('2017.10.07', u'T.V.'),
 ('2017.10.05', u'U.S.'),
 ('2017.10.05', u'.@POTUS U.S.'),
 ('2017.10.05', u'MS 13'),
 ('2017.10.05', u'ALL TIME'),
 ('2017.10.05', u'@ABC:'),
 ('2017.10.05', u'.@POTUS @FLOTUS @LVMPD'),
 ('2017.10.05', u'.@POTUS @FLOTUS @UMCSN'),
 ('2017.10.04', u'GRATEFUL NATION, THANK (HEROES)'),
 ('2017.10.04', u'LOVE VEGAS!'),
 ('2017.10.04', u'@FLOTUS'),
 ('2017.10.04', u'AMERICA!'),
 ('2017.10.04', u'CNN.'),
 ('2017.10.03', u'.@POTUS @FLOTUS'),
 ('2017.10.03', u'3/4:'),
 ('2017.10.03', u'@FEMA,'),
 ('2017.10.03', u'#USVI. @FEMA'),
 ('2017.10.03', u'D.C.'),
 ('2017.10.01', u'P.R.'),
 ('2017.10.01', u'FEMA'),
 ('2017.10.01', u'EVERYTH'),
 ('2017.09.30', u'19,000 RESPECTING'),
 ('2017.09.30', u'NEWS MANY'),
 ('2017.09.30', u'STAND'),
 ('2017.09.30', u'U.S. #FEMA GREAT'),
 ('2017.09.30', u'U.S.'),
 ('2017.09.30', u'@FLOTUS:'),
 ('2017.09.30', u'VIDEO: @FEMA #USVI'),
 ('2017.09.30', u'.@USCG'),
 ('2017.09.30', u'10,000'),
 ('2017.09.29', u"POTUS'"),
 ('2017.09.29', u"POTUS' 9/29/17"),
 ('2017.09.29', u'POLITICO'),
 ('2017.09.29', u'TUNE TONIGHT'),
 ('2017.09.29', u"@POTUS' #MAGA"),
 ('2017.09.29', u'@POTUS THANK'),
 ('2017.09.29', u'RECORD HIGH 500!'),
 ('2017.09.29', u'FEMA,'),
 ('2017.09.28', u'FEMA'),
 ('2017.09.28', u'MSNBC'),
 ('2017.09.28', u'FEMA GREAT'),
 ('2017.09.27', u'NATION, GREAT AMERICAN WORKERS!'),
 ('2017.09.27', u'RIGHT TIME. TOGETHER'),
 ('2017.09.27', u'MAKE AMERICA'),
 ('2017.09.27', u'#MAGA!'),
 ('2017.09.26', u'RESPECT'),
 ('2017.09.26', u'@USUN GREAT'),
 ('2017.09.26', u'#USVI.'),
 ('2017.09.26', u'@POTUS'),
 ('2017.09.26', u'FEMA'),
 ('2017.09.26', u'2017.'),
 ('2017.09.25', u'#FEMA'),
 ('2017.09.25', u'FLAG GREAT COUNTRY!'),
 ('2017.09.25', u'.@CNN FLAG, ANTHEM, COUNTRY.'),
 ('2017.09.25', u'U.S. 2002. 2004.'),
 ('2017.09.25', u'NASCAR'),
 ('2017.09.24', u'MUST MAKE AMERICA GREAT AGAIN!'),
 ('2017.09.24', u'BRAVE ONCE MORE'),
 ('2017.09.24', u'BOYCOTT YOU! #NFL #MAGA'),
 ('2017.09.24', u'...NFL DOWN. U.S.'),
 ('2017.09.23', u'U.N.'),
 ('2017.09.23', u'116%'),
 ('2017.09.23', u'(@FLOTUS.)'),
 ('2017.09.23', u"YOU'RE FIRED."),
 ('2017.09.23', u'200%'),
 ('2017.09.23', u'L.G.'),
 ('2017.09.23', u'116%'),
 ('2017.09.22', u'U.S.'),
 ('2017.09.22', u'.@POTUS HOPELESS...YOU HOPE! INSPIRE ALL! #MAGA #USA'),
 ('2017.09.22', u'#UNGA'),
 ('2017.09.21', u'U.S.'),
 ('2017.09.21', u'D.C.'),
 ('2017.09.21', u'#UNGA'),
 ('2017.09.21', u'#UNGA'),
 ('2017.09.20', u'@VP: @POTUS'),
 ('2017.09.20', u'GREAT'),
 ('2017.09.20', u'GREAT!'),
 ('2017.09.20', u'@POTUS.'),
 ('2017.09.20', u'@POTUS #MAGA'),
 ('2017.09.20', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.09.20', u'EVER @POTUS'),
 ('2017.09.20', u'#UNGA'),
 ('2017.09.20', u'.@POTUS #USA'),
 ('2017.09.19', u'"DEPLORABLES."'),
 ('2017.09.19', u'@UN...'),
 ('2017.09.19', u'ALWAYS'),
 ('2017.09.19', u'10:00 A.M.'),
 ('2017.09.19', u'#UNGA'),
 ('2017.09.18', u'#UNGA'),
 ('2017.09.18', u'@CIA!'),
 ('2017.09.17', u'#MAGA'),
 ('2017.09.15', u'HAPPY BIRTHDAY'),
 ('2017.09.15', u'NEVER HEROES'),
 ('2017.09.15', u'@FLOTUS THANK GREAT'),
 ('2017.09.15', u'WEEKLY'),
 ('2017.09.15', u'CHAIN MIGRATION'),
 ('2017.09.15', u'ESPN RECORD'),
 ('2017.09.15', u'ISIS'),
 ('2017.09.15', u'NOW!'),
 ('2017.09.14', u'FLORIDA EVERY SINGLE AFTER,'),
 ('2017.09.14', u'WITH FLORIDA! 1 800 342 3557 1 800 FL HELP 1'),
 ('2017.09.14', u'...I'),
 ('2017.09.14', u'U.S.'),
 ('2017.09.14', u'D.C. THAT GREAT STATE'),
 ('2017.09.14', u'GREAT U.S. FEMA'),
 ('2017.09.14', u'WALL,'),
 ('2017.09.14', u'DACA.'),
 ('2017.09.13', u'15%.'),
 ('2017.09.13', u'FEMA'),
 ('2017.09.12', u'#FAKE NEWS!'),
 ('2017.09.12', u'@POTUS'),
 ('2017.09.10', u'@POTUS'),
 ('2017.09.09', u'U.S. FEMA'),
 ('2017.09.09', u'FLORIDA'),
 ('2017.09.08', u'FEMA'),
 ('2017.09.08', u'ASAP.'),
 ('2017.09.08', u'U.S. 15,000'),
 ('2017.09.07', u'EVERYONE'),
 ('2017.09.07', u'MATCH BLESSINGS'),
 ('2017.09.07', u'(DACA)'),
 ('2017.09.07', u'@GOP:'),
 ('2017.09.07', u'@GOP: .@POTUS:'),
 ('2017.09.07', u'#FEMA'),
 ('2017.09.06', u'AMERICA, AMERICAN AMERICA'),
 ('2017.09.06', u'PROSPERITY, OPPORTUNITY, DOMINANCE,'),
 ('2017.09.06', u'U.S.'),
 ('2017.09.06', u'@VP: .@POTUS'),
 ('2017.09.05', u'DACA'),
 ('2017.09.05', u'AMERICAN CITIZENS FIRST!'),
 ('2017.09.05', u'DACA!'),
 ('2017.09.03', u'SPIRIT HEREOS'),
 ('2017.09.02', u'59%,'),
 ('2017.09.02', u'@FLOTUS'),
 ('2017.09.02', u'@FLOTUS!'),
 ('2017.09.02', u'GREAT BLESS TEXAS BLESS'),
 ('2017.09.02', u'TEXAS: EVERY SINGLE AFTER,'),
 ('2017.09.02', u'@FLOTUS @JBA_NAFW.'),
 ('2017.09.01', u'@FLOTUS THANK GREAT WORK!'),
 ('2017.09.01', u'2017,'),
 ('2017.09.01', u'AMERICA FIRST!'),
 ('2017.08.31', u'THANK HEROES'),
 ('2017.08.30', u'EVERY SINGLE AFTER,'),
 ('2017.08.30', u'WHY? #MAGA!'),
 ('2017.08.30', u'U.S.'),
 ('2017.08.28', u'U.S.'),
 ('2017.08.27', u'HISTORIC'),
 ('2017.08.27', u'11:00 A.M.'),
 ('2017.08.27', u'NAFTA'),
 ('2017.08.27', u'WALL.'),
 ('2017.08.27', u"'16. C.M."),
 ('2017.08.26', u'TEAMWORK!'),
 ('2017.08.26', u'THANK'),
 ('2017.08.26', u'@VP:'),
 ('2017.08.25', u'SAFE!'),
 ('2017.08.25', u"'18."),
 ('2017.08.25', u'ISIS,'),
 ('2017.08.25', u'W.H.'),
 ('2017.08.25', u'@GOP #MAGA'),
 ('2017.08.24', u'FEMA.'),
 ('2017.08.24', u'GREAT HONOR BRAVE HEROES @USMC THANK'),
 ('2017.08.24', u'NEVER'),
 ('2017.08.24', u'V.A.'),
 ('2017.08.24', u'V.A.'),
 ('2017.08.23', u'THANK INSPIRE'),
 ('2017.08.23', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.23', u'15,000'),
 ('2017.08.22', u'THANK U.S.'),
 ('2017.08.22', u'7:00 P.M.'),
 ('2017.08.21', u'U.S.'),
 ('2017.08.21', u'@POTUS'),
 ('2017.08.19', u'#LESM'),
 ('2017.08.18', u'(#HR873.)'),
 ('2017.08.18', u'GREAT'),
 ('2017.08.18', u'U.S.'),
 ('2017.08.17', u'WEAK'),
 ('2017.08.17', u'KKK,'),
 ('2017.08.16', u'THANK RULE LAW! LESS SAFE!'),
 ('2017.08.16', u'7:00 P.M.'),
 ('2017.08.16', u'2017,'),
 ('2017.08.16', u'#MAGA'),
 ('2017.08.16', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.16', u'.@POTUS:'),
 ('2017.08.16', u'U.S.'),
 ('2017.08.15', u'JOBS!'),
 ('2017.08.15', u'NEWS EXCLUSIVE:'),
 ('2017.08.15', u'7:15.'),
 ('2017.08.14', u'U.S.'),
 ('2017.08.14', u'D.C.,'),
 ('2017.08.14', u'U.S. LOWER PRICES!'),
 ('2017.08.14', u'LOWER RIPOFF DRUG PRICES!'),
 ('2017.08.14', u'#MAGA'),
 ('2017.08.13', u'@VSPPIO'),
 ('2017.08.12', u'AMERICANS FIRST.'),
 ('2017.08.12', u'V.A.'),
 ('2017.08.11', u'U.S.'),
 ('2017.08.11', u'#USAF B 1B'),
 ('2017.08.11', u'NEWS ALERT:'),
 ('2017.08.10', u'45%,'),
 ('2017.08.10', u'U.S. #GES2017'),
 ('2017.08.10', u'NEWS ALERT: U.S.'),
 ('2017.08.09', u'U.S.'),
 ('2017.08.09', u'"@POTUS'),
 ('2017.08.09', u'U.S.'),
 ('2017.08.09', u'U.S.'),
 ('2017.08.08', u"@POTUS'"),
 ('2017.08.08', u'3:00 P.M. N.J.'),
 ('2017.08.08', u'OPIOID CRISIS:'),
 ('2017.08.08', u'U.S.'),
 ('2017.08.07', u'15 0'),
 ('2017.08.07', u'GREAT NATION!'),
 ('2017.08.07', u'24/7 CNN, ABC, NBC, CBS, NYTIMES WAPO,'),
 ('2017.08.06', u'15 0'),
 ('2017.08.06', u'S.C., MS 13'),
 ('2017.08.06', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.08.05', u'N.K.'),
 ('2017.08.05', u'LEAKS A.G.'),
 ('2017.08.05', u'15 0'),
 ('2017.08.05', u'N.J.,'),
 ('2017.08.05', u'#ISIS'),
 ('2017.08.05', u'WORKERS FAMILIES'),
 ('2017.08.05', u'@POTUS'),
 ('2017.08.04', u'#MAGA'),
 ('2017.08.04', u'@FEMA'),
 ('2017.08.04', u'@USCG 24/7/365. THANK'),
 ('2017.08.04', u'U.S. 209,000 4.3%'),
 ('2017.08.04', u'USA!'),
 ('2017.08.04', u'$1.6B U.S.A.'),
 ('2017.08.03', u'MAKE AMERICA GREAT AGAIN'),
 ('2017.08.03', u'GREAT VETERANS'),
 ('2017.08.03', u'#MAGA WINNING,'),
 ('2017.08.02', u'TOTALLY UNTRUE'),
 ('2017.08.02', u'U.S.'),
 ('2017.08.02', u'PROTECT COMRADES,'),
 ('2017.08.02', u'DREAMERS INNOVATORS'),
 ('2017.08.01', u'(110'),
 ('2017.08.01', u'NEVER'),
 ('2017.08.01', u'22,000 18,000'),
 ('2017.07.31', u'EVER, S.C.:'),
 ('2017.07.29', u'NOTHING'),
 ('2017.07.29', u'MAGA'),
 ('2017.07.29', u'U.S.'),
 ('2017.07.29', u'BAILOUTS BAILOUTS'),
 ('2017.07.29', u'MAKE CHANGE!'),
 ('2017.07.29', u'....8 U.S.'),
 ('2017.07.29', u'NEVER NOW.'),
 ('2017.07.29', u"WIN. IT'S TIME!"),
 ('2017.07.29', u'NOW! JOKE!'),
 ('2017.07.28', u'AMERICAN PEOPLE FIRST!'),
 ('2017.07.28', u'#MS13 #MS13'),
 ('2017.07.28', u'ENFORCE PROTECT SUPPORT #LESM'),
 ('2017.07.28', u'60...'),
 ('2017.07.27', u'HONOR MEDAL VALOR'),
 ('2017.07.27', u'HEROES'),
 ('2017.07.27', u'MS 13 MAKE AMERICA SAFE AGAIN!'),
 ('2017.07.27', u'ABC, NBC,'),
 ('2017.07.27', u'T.V.'),
 ('2017.07.26', u'BILLION DOLLARS'),
 ('2017.07.26', u"AMERICA DON'T WORSHIP GOVERNMENT WORSHIP"),
 ('2017.07.26', u'($700,000)'),
 ('2017.07.26', u'A.G.'),
 ('2017.07.26', u'U.S.'),
 ('2017.07.26', u'AMVETS'),
 ('2017.07.25', u'@FLOTUS'),
 ('2017.07.25', u'D.C.'),
 ('2017.07.25', u'JOBS, JOBS, JOBS!'),
 ('2017.07.25', u'JOBS! E.U. U.S. STOP!'),
 ('2017.07.25', u'$700,000'),
 ('2017.07.25', u'VERY'),
 ('2017.07.25', u'A.G.'),
 ('2017.07.24', u'@CNN.'),
 ('2017.07.24', u'LOVE'),
 ('2017.07.24', u'A.G.,'),
 ('2017.07.23', u'@LOUDOBBS TRUE!'),
 ('2017.07.22', u'PATRIOT'),
 ('2017.07.22', u'100,000 MIGHT SECOND'),
 ('2017.07.22', u'AMERICAN SAILOR BEST'),
 ('2017.07.22', u'#USA'),
 ('2017.07.22', u'WIN!'),
 ('2017.07.22', u'33,000'),
 ('2017.07.22', u'A.G. 33,000'),
 ('2017.07.22', u'LEAKS NEWS'),
 ('2017.07.22', u'U.S.'),
 ('2017.07.22', u'INTELLIGENCE LEAK A.G.'),
 ('2017.07.21', u'ICYMI MADE AMERICA,'),
 ('2017.07.21', u'TRILLION'),
 ('2017.07.19', u'MUST'),
 ('2017.07.18', u'U.S.'),
 ('2017.07.17', u'REPEAL'),
 ('2017.07.16', u'D.C.'),
 ('2017.07.16', u'@USGA'),
 ('2017.07.16', u'@USGA'),
 ('2017.07.16', u'DISTORTING DEMOCRACY'),
 ('2017.07.16', u'U.S.'),
 ('2017.07.16', u'33,000'),
 ('2017.07.15', u'@USGA'),
 ('2017.07.15', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.07.15', u'DISASTER.'),
 ('2017.07.15', u'U.S.'),
 ('2017.07.15', u'U.S.'),
 ('2017.07.14', u'@USGA'),
 ('2017.07.14', u'U.S.'),
 ('2017.07.14', u'U.S.A.'),
 ('2017.07.14', u'.@VP'),
 ('2017.07.13', u'U.S.'),
 ('2017.07.13', u'@FLOTUS'),
 ('2017.07.12', u'JOBS, JOBS, JOBS!'),
 ('2017.07.12', u'U.S. WWI.'),
 ('2017.07.12', u'U.S.'),
 ('2017.07.12', u'W.H. T.V.'),
 ('2017.07.12', u'ISIS (75%)'),
 ('2017.07.11', u'10:00 P.M.'),
 ('2017.07.11', u'NEWS ALERT: U.S.'),
 ('2017.07.11', u'ISIS!'),
 ('2017.07.11', u'(L.A.).'),
 ('2017.07.11', u'SEN. CRUZ:'),
 ('2017.07.10', u'NYPD'),
 ('2017.07.10', u'PROBLEM! PROBLEM!'),
 ('2017.07.10', u'CHELSEA PRES!'),
 ('2017.07.10', u'CLASSIFIED INFORMATION'),
 ('2017.07.09', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.07.09', u'NOTHING'),
 ('2017.07.09', u'SERVER,'),
 ('2017.07.09', u'U.S. U.S.'),
 ('2017.07.08', u'D.C.'),
 ('2017.07.07', u'#USA'),
 ('2017.07.07', u'#MAGA!'),
 ('2017.07.07', u'CIA.'),
 ('2017.07.06', u'WEST WILL NEVER BROKEN. PREVAIL. THRIVE TRIUMPH!'),
 ('2017.07.06', u'@FLOTUS #ICYMI,'),
 ('2017.07.05', u'USSS'),
 ('2017.07.05', u'G 20.'),
 ('2017.07.04', u'U.S.'),
 ('2017.07.03', u'#MSM LOVED'),
 ('2017.07.03', u'@POTUS @GOP'),
 ('2017.07.03', u'U.K.'),
 ('2017.07.03', u'ISIS,'),
 ('2017.07.02', u'FREEDOM OPPRESSION, STRONG WEAK,'),
 ('2017.07.02', u'NEVER GREAT AMERICAN PEOPLE!'),
 ('2017.07.02', u'#FNN'),
 ('2017.07.02', u'GREAT VETERANS.'),
 ('2017.07.01', u'MODERN PRESIDENTIAL.'),
 ('2017.07.01', u'WIN!'),
 ('2017.07.01', u'FAKE FRAUDULENT NEWS MEDIA'),
 ('2017.07.01', u'GREAT VETERANS'),
 ('2017.07.01', u'@CNN'),
 ('2017.07.01', u'VOTER FRAUD PANEL.'),
 ('2017.07.01', u'@NBC'),
 ('2017.06.30', u'THINK'),
 ('2017.06.30', u'FAKE NEWS.'),
 ('2017.06.30', u'REPEAL, REPLACE'),
 ('2017.06.29', u'MILLIONS TRILLIONS'),
 ('2017.06.29', u'FIND DREAM BUILD'),
 ('2017.06.29', u'LIVE @VP,'),
 ('2017.06.29', u'MAKE AMERICA SAFE AGAIN!'),
 ('2017.06.29', u'I.Q.'),
 ('2017.06.29', u'U.S. U.S.'),
 ('2017.06.28', u'#ICYMI'),
 ('2017.06.28', u'FAKE NEWS!'),
 ('2017.06.28', u'HAPPENING TODAY:'),
 ('2017.06.28', u'U.S.'),
 ('2017.06.27', u'ZERO'),
 ('2017.06.27', u'NBC, ABC?'),
 ('2017.06.27', u'FAKE NEWS!'),
 ('2017.06.26', u'U.S. WIN!'),
 ('2017.06.26', u'2016,'),
 ('2017.06.26', u'FACT: 2017. 100%. 10.3M'),
 ('2017.06.26', u'SAFE!'),
 ('2017.06.26', u'@POTUS'),
 ('2017.06.26', u'NOTHING'),
 ('2017.06.26', u'NOTHING'),
 ('2017.06.26', u'OBSTRUCTIONISTS,'),
 ('2017.06.24', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.06.24', u'100%.'),
 ('2017.06.23', u'WHY?'),
 ('2017.06.23', u'WEEKLY'),
 ('2017.06.22', u'POTUS'),
 ('2017.06.22', u'.@FLOTUS'),
 ('2017.06.22', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.06.22', u'BUILD WALL!'),
 ('2017.06.22', u'MS 13 MS 13'),
 ('2017.06.22', u'REFUSE FBI,'),
 ('2017.06.22', u'HOAX!'),
 ('2017.06.21', u'U.S. MAKE AMERICA GREAT AGAIN'),
 ('2017.06.20', u'MAKE AMERICA GREAT AGAIN'),
 ('2017.06.20', u'U.S.'),
 ('2017.06.20', u'KAREN HANDEL CONGRESS. VOTE TODAY'),
 ('2017.06.19', u'@POTUS'),
 ('2017.06.19', u'@POTUS'),
 ('2017.06.19', u'#GA06'),
 ('2017.06.19', u'100%'),
 ('2017.06.18', u'MAKE AMERICA GREAT AGAIN'),
 ('2017.06.16', u'U.S.A.'),
 ('2017.06.16', u'#MAGA'),
 ('2017.06.15', u'@WCTC'),
 ('2017.06.15', u'WITCH HUNT #MAGA'),
 ('2017.06.14', u'U.S. ARMY'),
 ('2017.06.13', u'U.S.'),
 ('2017.06.13', u'GREAT'),
 ('2017.06.13', u'JOBS, JOBS, JOBS!'),
 ('2017.06.13', u'JOBS, JOBS, JOBS!'),
 ('2017.06.13', u'A.G.'),
 ('2017.06.13', u'TRAVEL S.C.'),
 ('2017.06.12', u'NEVER FORGET'),
 ('2017.06.11', u'OBSTRUCTIONISTS!'),
 ('2017.06.11', u'600,000+ 4.3%.'),
 ('2017.06.11', u'#DOW 16%. #NASDAQ 19.5%.'),
 ('2017.06.09', u'GROWTH!'),
 ('2017.06.09', u'WOW,'),
 ('2017.06.07', u'GREAT STATE OHIO,'),
 ('2017.06.07', u'FBI.'),
 ('2017.06.06', u'ASAP!'),
 ('2017.06.06', u'#ICYMI:'),
 ('2017.06.06', u'CNN, NBC, ABC, CBS, ZERO'),
 ('2017.06.06', u'FAKE'),
 ('2017.06.06', u'NEWS ALERT: ISIS'),
 ('2017.06.05', u'TRAVEL DANGEROUS'),
 ('2017.06.05', u'VETERANS HEROES'),
 ('2017.06.05', u'OBSTRUCTIONISTS!'),
 ('2017.06.05', u'EXTREME VETTING U.S.'),
 ('2017.06.05', u'S.C.'),
 ('2017.06.05', u'TRAVEL BAN!'),
 ('2017.06.03', u'WITH YOU. BLESS!'),
 ('2017.06.03', u'@DRUDGE_REPORT:'),
 ('2017.06.02', u'@POTUS U.S.'),
 ('2017.06.02', u'.@POTUS'),
 ('2017.06.02', u'@VP:'),
 ('2017.06.01', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.05.31', u'3:00 P.M. MAKE AMERICA GREAT AGAIN!'),
 ('2017.05.31', u'DNC.'),
 ('2017.05.31', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.05.31', u'HEALTHCARE'),
 ('2017.05.30', u'U.S. CUTS'),
 ('2017.05.30', u'U.S.'),
 ('2017.05.30', u'MASSIVE LESS NATO U.S.'),
 ('2017.05.29', u'USA!'),
 ('2017.05.28', u'CUTS/REFORM'),
 ('2017.05.28', u'U.K. U.S.'),
 ('2017.05.27', u'U.S.A. JOBS, JOBS, JOBS!'),
 ('2017.05.27', u'NATO NATO'),
 ('2017.05.26', u'@FLOTUS'),
 ('2017.05.25', u'@FLOTUS'),
 ('2017.05.25', u'MAKE AMERICA SAFE GREAT AGAIN!'),
 ('2017.05.25', u'#NATO'),
 ('2017.05.25', u'@FLOTUS:'),
 ('2017.05.24', u'PEAC'),
 ('2017.05.23', u'PEACE. #NATO.'),
 ('2017.05.22', u'@FLOTUS'),
 ('2017.05.21', u'@FLOTUS:'),
 ('2017.05.20', u'BRAVE HEROES'),
 ('2017.05.18', u'5/14/2017 5/20/2017'),
 ('2017.05.17', u'CONGRATULATIONS 2017!'),
 ('2017.05.16', u"'U.S."),
 ('2017.05.16', u'LEAKERS'),
 ('2017.05.16', u'ISIS'),
 ('2017.05.16', u'W.H.'),
 ('2017.05.14', u'@FLOTUS'),
 ('2017.05.13', u'2017!'),
 ('2017.05.13', u'9:00 P.M.'),
 ('2017.05.12', u'#TARC'),
 ('2017.05.12', u'@FLOTUS'),
 ('2017.05.12', u'U.S. REAL'),
 ('2017.05.11', u'U.S. EXCUSE'),
 ('2017.05.10', u'PRETEND'),
 ('2017.05.10', u'@CNN'),
 ('2017.05.10', u'U.S.'),
 ('2017.05.10', u"@DRUDGE_REPORT: SCANDALS DIRECTOR'S WATCH..."),
 ('2017.05.10',
  u'@DRUDGE_REPORT: MEXICO DEADLIEST COUNTRY; TOPS AFGHAN, IRAQ...'),
 ('2017.05.10', u'FBI.'),
 ('2017.05.08', u'W.H.'),
 ('2017.05.08', u'@POTUS'),
 ('2017.05.07', u'U.S.'),
 ('2017.05.07', u'.@POTUS: FAKE'),
 ('2017.05.05', u'JOBS, JOBS, JOBS!'),
 ('2017.05.05', u'N.Y.C., N.J.'),
 ('2017.05.04', u'GREAT'),
 ('2017.05.04', u'LIVE:'),
 ('2017.05.04', u'2018, INDV'),
 ('2017.05.02', u'51%.'),
 ('2017.05.01', u'#ICYMI EO1: EO2:'),
 ('2017.04.30', u'U.S.'),
 ('2017.04.30', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.04.30', u'10:00 A.M.'),
 ('2017.04.29', u'(FAKE)'),
 ('2017.04.29', u'RALLY 7:30.'),
 ('2017.04.28', u'VETS!'),
 ('2017.04.28', u'$400K'),
 ('2017.04.27', u'.@FLOTUS'),
 ('2017.04.27', u'NAFTA.'),
 ('2017.04.27', u'NAFTA'),
 ('2017.04.26', u'U.S.'),
 ('2017.04.26', u'HAPPY BIRTHDAY @FLOTUS,'),
 ('2017.04.26', u'U.S. (2016). 1.6%.'),
 ('2017.04.26', u'80%).'),
 ('2017.04.25', u'WALL.'),
 ('2017.04.25', u'W20!'),
 ('2017.04.24', u'#ICYMI'),
 ('2017.04.24', u'NEVER'),
 ('2017.04.24', u'NBC,'),
 ('2017.04.23', u'FAKE .....'),
 ('2017.04.22', u'REFORM REDUCTION'),
 ('2017.04.22', u'U.S.'),
 ('2017.04.21', u'2002,'),
 ('2017.04.21', u'.@POTUS'),
 ('2017.04.21', u'WELCOME HOME, AYA!'),
 ('2017.04.21', u'S.C.),'),
 ('2017.04.20', u'#ICYMI'),
 ('2017.04.20', u'W.H.'),
 ('2017.04.19', u'(OUR HEROES) #S544'),
 ('2017.04.19', u'FAKE'),
 ('2017.04.18', u'VOTE'),
 ('2017.04.18', u'VERY'),
 ('2017.04.18', u'6:00 A.M.'),
 ('2017.04.18', u'U.S.'),
 ('2017.04.17', u'TRUMP APPROVAL HITS'),
 ('2017.04.17', u'@DRUDGE_REPORT: TRUMP APPROVAL HITS'),
 ('2017.04.17', u'"REASONS VOTE DEMOCRATS"'),
 ('2017.04.14', u'@FLOTUS:'),
 ('2017.04.13',
  u"@DRUDGE_REPORT: GREAT AGAIN: FEDS ARREST MURDER SUSPECT 'FAST FURIOUS' SCANDAL..."),
 ('2017.04.13', u'U.S.A.'),
 ('2017.04.13', u'U.S., U.S.A.'),
 ('2017.04.12', u'NATO'),
 ('2017.04.11', u'6:00 A.M.'),
 ('2017.04.11', u'TODAY'),
 ('2017.04.11', u'U.S.A.'),
 ('2017.04.11', u'U.S.'),
 ('2017.04.09', u'#USA'),
 ('2017.04.09', u'U.S.'),
 ('2017.04.08', u'11:00 A.M.'),
 ('2017.04.06', u'@WWP @FLOTUS,'),
 ('2017.04.05', u'JOBS, JOBS, JOBS!'),
 ('2017.04.04', u'#NABTU2017.'),
 ('2017.04.04', u'#NABTU2017'),
 ('2017.04.04', u'@DRUDGE_REPORT: RICE ORDERED DOCS TRUMP?'),
 ('2017.04.03', u'(@WWP)'),
 ('2017.04.03', u'@FBI'),
 ('2017.04.02', u'#LIUB.'),
 ('2017.04.02', u'SURVEILLANCE LEAKING!'),
 ('2017.04.01', u'U.S.'),
 ('2017.04.01', u'SURVEILLANCE SCANDAL'),
 ('2017.03.31', u'#SCOTUS'),
 ('2017.03.30', u'2018!'),
 ('2017.03.29', u'.@FLOTUS'),
 ('2017.03.28', u'AMERICAN ENERGY!'),
 ('2017.03.28', u'@GLFOP THANK'),
 ('2017.03.28', u'U.S. JOBS! JOBS! JOBS!'),
 ('2017.03.27', u'#MAGA!'),
 ('2017.03.26', u'D.C.'),
 ('2017.03.25', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.03.25', u'9:00 P.M.'),
 ('2017.03.25', u'PEOPLE.'),
 ('2017.03.24', u'BILLION AMERICAN JOBS THANK'),
 ('2017.03.24', u'P.P.'),
 ('2017.03.23', u'#AHCA.'),
 ('2017.03.23', u'ABC.'),
 ('2017.03.22', u'U.K.'),
 ('2017.03.22', u'EXACTLY SAID'),
 ('2017.03.21', u'S.442'),
 ('2017.03.21', u'U.S.'),
 ('2017.03.20', u'MAKE AMERICA SAFE GREAT AGAIN!'),
 ('2017.03.20', u'FAKE NEWS'),
 ('2017.03.19', u'#ICYMI:'),
 ('2017.03.18', u'NATO'),
 ('2017.03.18', u'FAKE NEWS, GREAT'),
 ('2017.03.17', u'NEWS ALERT:'),
 ('2017.03.17', u'VIDEO:'),
 ('2017.03.17', u'MAJOR IMPACT: @POTUS #MAGA'),
 ('2017.03.16', u'@USHCC: USHCC'),
 ('2017.03.15', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.03.15', u'#POTUS7'),
 ('2017.03.15', u'9:00 P.M.'),
 ('2017.03.15', u'2009.'),
 ('2017.03.15', u'U.S.'),
 ('2017.03.15', u'FAKE NEWS!'),
 ('2017.03.14', u'JOBS, JOBS, JOBS!'),
 ('2017.03.13', u'D.C.'),
 ('2017.03.12', u'.@POTUS'),
 ('2017.03.10', u'11:00 A.M.'),
 ('2017.03.10', u'@DRUDGE_REPORT: GREAT AGAIN: +235,000'),
 ('2017.03.09', u"'U.S."),
 ('2017.03.08', u'#MAGA!'),
 ('2017.03.07', u'FAKE NEWS'),
 ('2017.03.06', u'45,000 USA!'),
 ('2017.03.06', u'JOBS, JOBS, JOBS!'),
 ('2017.03.06', u'JOBS!'),
 ('2017.03.06', u'45,000 U.S.'),
 ('2017.03.04', u'LOW!'),
 ('2017.03.03', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.03.02', u'$3.2 GAINS'),
 ('2017.03.01', u'THANK YOU!'),
 ('2017.02.28', u'9:00 P.M.'),
 ('2017.02.27', u'6:00 A.M.'),
 ('2017.02.27', u'NBC/WSJ'),
 ('2017.02.27', u'U.S.'),
 ('2017.02.26', u'FAKE NEWS'),
 ('2017.02.25', u'DNC.'),
 ('2017.02.25', u'U.S. JOBS,'),
 ('2017.02.25', u'$200'),
 ('2017.02.25', u'MAKE AMERICA GREAT AGAIN'),
 ('2017.02.24', u'FAKE NEWS @CNN.'),
 ('2017.02.24', u'CPAC!'),
 ('2017.02.24', u'U.S. FIND'),
 ('2017.02.22', u'DNC,'),
 ('2017.02.20', u'H.R.'),
 ('2017.02.20', u'H.R.'),
 ('2017.02.20', u'HAPPY PRESIDENTS MAKE AMERICA GREAT AGAIN!'),
 ('2017.02.20', u'FAKE NEWS NOT!'),
 ('2017.02.18', u'5:00 P.M.'),
 ('2017.02.18', u'VERY WELL. MESS'),
 ('2017.02.17', u'FAKE MEDIA'),
 ('2017.02.17', u'FAKE NEWS @ABC, @CBS, @CNN)'),
 ('2017.02.16', u'(306), RUSSIA.'),
 ('2017.02.16', u'FAKE NEWS'),
 ('2017.02.15', u'CEO:'),
 ('2017.02.15', u'TAKEN'),
 ('2017.02.15', u'(NSA'),
 ('2017.02.15', u'@MSNBC @CNN'),
 ('2017.02.14', u'2018.'),
 ('2017.02.14', u'H.J.'),
 ('2017.02.13', u'#ICYMI'),
 ('2017.02.12', u'FAKE NEWS'),
 ('2017.02.12', u'FAKE NEWS @CNN,'),
 ('2017.02.12',
  u'U.S. (2/3 2/11) COURT BREAKDOWN SYRIA, IRAQ, SOMALIA, IRAN, SUDAN, LIBYA YEMEN'),
 ('2017.02.12', u'#ICYMI:'),
 ('2017.02.11', u'LIVE'),
 ('2017.02.11', u'F 35 DOWN!'),
 ('2017.02.11', u'WALL'),
 ('2017.02.11', u'"77% U.S. (WT) DANGEROUS!'),
 ('2017.02.10', u'FAKE NEWS'),
 ('2017.02.10', u'LAWFARE:'),
 ('2017.02.09', u'COURT, SECURITY NATION STAKE!'),
 ('2017.02.09', u'LIVE:'),
 ('2017.02.09', u'U.S.'),
 ('2017.02.09', u'FAKE NEWS!'),
 ('2017.02.08', u'10,000'),
 ('2017.02.08', u'BILLION) INNOVATION JOBS!'),
 ('2017.02.08', u'EASY'),
 ('2017.02.08', u'9:00 A.M.'),
 ('2017.02.08', u'U.S.'),
 ('2017.02.06', u'8:00 P.M.'),
 ('2017.02.06', u'FAKE NEWS'),
 ('2017.02.06', u'CNN, ABC,'),
 ('2017.02.05', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.02.05', u'VERY CAREFULLY.'),
 ('2017.02.04', u'4:00 P.M.'),
 ('2017.02.04', u'U.S.?'),
 ('2017.02.04', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.02.04', u'FAKE NEWS'),
 ('2017.02.03', u'U.S. U.S. SAME'),
 ('2017.02.03', u'SMART U.S.'),
 ('2017.02.03', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.02.03', u'U.S., NOW!'),
 ('2017.02.03', u'FAKE NEWS'),
 ('2017.02.02', u'U.S. $150'),
 ('2017.02.02', u'NOTICE U.S.'),
 ('2017.02.02', u'U.C. FEDERAL FUNDS?'),
 ('2017.02.01', u'U.S.'),
 ('2017.02.01', u'BAN.'),
 ('2017.01.31', u'VERY IMPORTANT DECISION! 8:00 P.M.'),
 ('2017.01.31', u'D.C.'),
 ('2017.01.30', u'A.G.'),
 ('2017.01.30', u'8:00 P.M. (W.H.)'),
 ('2017.01.30', u'MAKE AMERICA SAFE AGAIN!'),
 ('2017.01.30', u'325,000'),
 ('2017.01.29', u'ISIS, III.'),
 ('2017.01.29', u'NOW.'),
 ('2017.01.29', u'FAKE NEWS'),
 ('2017.01.28', u'DISHONEST'),
 ('2017.01.28', u'FAKE NEWS!'),
 ('2017.01.27', u'ALWAYS ALWAYS'),
 ('2017.01.27', u'.@VP'),
 ('2017.01.27', u'U.S. NOW!'),
 ('2017.01.27', u'3,000,000'),
 ('2017.01.26', u'@GOP @VP,'),
 ('2017.01.26', u'U.S. NAFTA'),
 ('2017.01.26', u'TRAITOR'),
 ('2017.01.25', u'@ABC'),
 ('2017.01.25', u'@POTUS @ABC2020'),
 ('2017.01.25', u'@ABC.'),
 ('2017.01.25', u'VOTER FRAUD,'),
 ('2017.01.24', u'NATIONAL SECURITY'),
 ('2017.01.24', u'2016),'),
 ('2017.01.24', u'FAKE NEWS @CNN'),
 ('2017.01.24', u'#MAGA!'),
 ('2017.01.24', u'9:00'),
 ('2017.01.23', u'9:00 A.M.'),
 ('2017.01.22', u'WIN!'),
 ('2017.01.21', u'HEART FIGHT SPIRIT'),
 ('2017.01.21', u'GREAT'),
 ('2017.01.20', u'THANK D.C. TOGETHER, MAKE AMERICA GREAT'),
 ('2017.01.20', u'AMERICAN HIRE AMERICAN!'),
 ('2017.01.20', u'2017,'),
 ('2017.01.20', u'D.C.'),
 ('2017.01.20', u'11:00 A.M. MOVEMENT CONTINUES WORK BEGINS!'),
 ('2017.01.19', u'D.C.'),
 ('2017.01.19', u'MAKE'),
 ('2017.01.19', u'4:00 P.M.'),
 ('2017.01.19', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.01.19', u'D.C.'),
 ('2017.01.18', u'D.C.'),
 ('2017.01.18', u'D.C.'),
 ('2017.01.18', u'@NBC'),
 ('2017.01.18', u'U.S. @WSJ'),
 ('2017.01.18', u'U.S., TRUMP, FAKE NEWS.'),
 ('2017.01.18', u'G.M.,'),
 ('2017.01.17', u'U.S.!'),
 ('2017.01.17', u'WRONG'),
 ('2017.01.17', u'U.S.'),
 ('2017.01.16', u'9:00 P.M. @CNN, CNN,'),
 ('2017.01.15', u'NBC.'),
 ('2017.01.15', u'APOLOGIZE."'),
 ('2017.01.15', u'WILL CHANGE!!!!'),
 ('2017.01.15', u'WIN!'),
 ('2017.01.14', u'D.C.'),
 ('2017.01.14', u'U.S.'),
 ('2017.01.14',
  u'INTELLIGENCE INSIDERS CLAIM TRUMP DOSSIER COMPLETE FRAUD!" @OANN'),
 ('2017.01.13', u'VERY'),
 ('2017.01.13', u'F.B.I.'),
 ('2017.01.13', u'FAKE NEWS!'),
 ('2017.01.12', u'.@CNN FAKE NEWS'),
 ('2017.01.11', u'THANKS!'),
 ('2017.01.11', u'FAKE NEWS'),
 ('2017.01.11', u'FAKE NEWS.'),
 ('2017.01.11', u'HAVE NOTHING WITH RUSSIA DEALS, LOANS, NOTHING!'),
 ('2017.01.11', u'COMPLETE TOTAL FABRICATION, UTTER NONSENSE."'),
 ('2017.01.10', u'FAKE NEWS TOTAL POLITICAL WITCH HUNT!'),
 ('2017.01.10', u"'U.S. 1980'"),
 ('2017.01.09', u'24/7/365!'),
 ('2017.01.09', u'U.S. BILLION'),
 ('2017.01.09', u'$1BILLION'),
 ('2017.01.07', u'U.S.'),
 ('2017.01.07', u'WORLD!'),
 ('2017.01.06', u'DJT.'),
 ('2017.01.06', u'MAKE AMERICA GREAT AGAIN, D.C. GREAT SHOW!'),
 ('2017.01.06', u'MOVEMENT LIKE NEVER BEFORE'),
 ('2017.01.06', u'PASSION'),
 ('2017.01.05', u'U.S. WAY! U.S.'),
 ('2017.01.05', u'BETTER!'),
 ('2017.01.05', u'BLAME.'),
 ('2017.01.04', u'116%'),
 ('2017.01.04', u'U.S.'),
 ('2017.01.04', u'U.S.'),
 ('2017.01.03', u'JANUARY ELEVENTH N.Y.C.'),
 ('2017.01.03', u'AMERICA INNOVATION CREATION.'),
 ('2017.01.03', u'#DTS'),
 ('2017.01.03', u'116% "CRAZY"'),
 ('2017.01.03', u'U.S.'),
 ('2017.01.02', u'U.S.'),
 ('2017.01.02', u'U.S.'),
 ('2017.01.02', u'(306).'),
 ('2017.01.02', u'@CNN'),
 ('2017.01.02', u'4,331 2016.'),
 ('2017.01.02', u'MAKE AMERICA GREAT AGAIN!'),
 ('2017.01.01', u'2017!'),
 ('2017.01.01', u'#POTUS'),
 ('2017.01.01', u'AMERICANS'),
 ('2016.12.30', u'@CNN'),
 ('2016.12.30', u'1/19/2017 D.C.'),
 ('2016.12.28', u'(U.N.)!'),
 ('2016.12.28', u'U.S.,'),
 ('2016.12.28', u'NOT!'),
 ('2016.12.27', u'U.S. 113.7, HIGHEST LEVEL MORE THAN YEARS!'),
 ('2016.12.27', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.12.26', u'100%'),
 ('2016.12.26', u'WAY! ISIS,'),
 ('2016.12.23', u'U.S.,'),
 ('2016.12.23', u'U.N.,'),
 ('2016.12.22', u'NOTHING. PEOPLE!'),
 ('2016.12.22', u'F 35, F 18'),
 ('2016.12.22', u'"DRAIN SWAMP" DTS.'),
 ('2016.12.21', u'GENERALS ADMIRALS'),
 ('2016.12.21', u'LESS MONEY'),
 ('2016.12.20', u'GREAT GUY!'),
 ('2016.12.17', u'LIVE'),
 ('2016.12.17', u'3:00 P.M. "THANK ALABAMA SOUTH"'),
 ('2016.12.17', u'THANK FLORIDA! 3:00 P.M.'),
 ('2016.12.16', u'AMERICAN HIRE AMERICAN! #ICYMI'),
 ('2016.12.16', u'"MOVEMENT" D.C.'),
 ('2016.12.15', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.12.13', u'#PEOTUS #VPEOTUS #MAGA'),
 ('2016.12.12', u'F 35'),
 ('2016.12.11', u'@CNN'),
 ('2016.12.11', u'10:00 P.M.'),
 ('2016.12.11', u'JOHN WON!'),
 ('2016.12.11', u'10:00 ENJOY!'),
 ('2016.12.10', u'@CNN FAKE NEWS!'),
 ('2016.12.10', u'NOTHING ZERO TIME!'),
 ('2016.12.10', u'GREAT N.Y.C.,'),
 ('2016.12.09', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.12.09', u'U.S.'),
 ('2016.12.08', u'THANK IOWA!'),
 ('2016.12.08', u'#MAGA'),
 ('2016.12.07', u'1999,'),
 ('2016.12.07', u'#MAGA'),
 ('2016.12.07', u'2,403'),
 ('2016.12.07', u'7:30.'),
 ('2016.12.06', u'#ICYMI'),
 ('2016.12.06', u'U.S. 50,000'),
 ('2016.12.05', u'12/6 12/8 12/9'),
 ('2016.12.04', u'U.S.'),
 ('2016.12.04', u'TMZ, 8:00 P.M.'),
 ('2016.12.04', u'UNITED STATES OPEN BUSINESS'),
 ('2016.12.04', u'A.C.'),
 ('2016.12.04', u'WRONG! ......'),
 ('2016.12.04', u'U.S. ......'),
 ('2016.12.04', u'U.S.'),
 ('2016.12.03', u'VPE,'),
 ('2016.12.02', u'U.S.'),
 ('2016.12.02', u'CALLED'),
 ('2016.12.01', u'U.S.'),
 ('2016.12.01', u'A.C.'),
 ('2016.11.30', u'#PEOTUS #VPE'),
 ('2016.11.30', u'THANK YOU!'),
 ('2016.11.30', u'MAKE AMERICA GREAT AGAIN! ....'),
 ('2016.11.30', u'ISIS'),
 ('2016.11.29', u'U.S.'),
 ('2016.11.29', u'A.C.'),
 ('2016.11.29', u'(12/1/16) #PEOTUS'),
 ('2016.11.29', u'@CNN'),
 ('2016.11.29', u'MAKE AMERICA GREAT AGAIN 306!'),
 ('2016.11.28', u'.@CNN (100%)'),
 ('2016.11.28', u'@CNN QUESTION THAT'),
 ('2016.11.28', u'@CNN'),
 ('2016.11.28', u'PROOF FRAUD @CNN"'),
 ('2016.11.28', u'U.S.'),
 ('2016.11.24', u'A.C. U.S. MAKING PROGRESS'),
 ('2016.11.23', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.22', u'HUD.'),
 ('2016.11.22', u'12:30'),
 ('2016.11.20', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.19', u'V.P.'),
 ('2016.11.19', u'ONLY'),
 ('2016.11.18', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.17', u'#MAGA'),
 ('2016.11.16', u'U.K.,'),
 ('2016.11.15', u'N.Y.'),
 ('2016.11.13', u'GREAT SUPPORTERS,'),
 ('2016.11.13', u'7:00 P.M.'),
 ('2016.11.13', u'GREAT, GREAT, GREAT'),
 ('2016.11.13', u'H.W.'),
 ('2016.11.10', u'D.C.'),
 ('2016.11.10', u'U.S.'),
 ('2016.11.08', u'#VOTE'),
 ('2016.11.08', u'FINAL PUSH! VOTE! #MAGA'),
 ('2016.11.08', u'FROM OVER! FLORIDA!'),
 ('2016.11.08', u'@CNN:'),
 ('2016.11.08', u'POLLS! MOVEMENT!'),
 ('2016.11.08', u'VOTE TODAY!'),
 ('2016.11.08', u'TODAY MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.08', u'MICHIGAN'),
 ('2016.11.07', u'#MAGA'),
 ('2016.11.07', u'THANK YOU!'),
 ('2016.11.07', u'LIVE VOTE LETS #MAGA!!'),
 ('2016.11.07', u'SEAL'),
 ('2016.11.07', u'J.S.'),
 ('2016.11.07', u'#ICYMI:'),
 ('2016.11.06', u'MAKE AMERICA GREAT AGAIN! #MAGA'),
 ('2016.11.06', u'MOVEMENT'),
 ('2016.11.06', u'11/8/16. MAKE AMERICA SAFE GREAT'),
 ('2016.11.06', u'#MAGA! #ICYMI'),
 ('2016.11.06', u'MONDAY 11/7/2016'),
 ('2016.11.06', u'MAKE AMERICA GREAT AGAIN! #ICYMI'),
 ('2016.11.06', u'LIVE'),
 ('2016.11.05', u'NOTHING MAKE AMERICA SAFE GREAT AGAIN!'),
 ('2016.11.05', u'JOIN TOMORROW! MINNESOTA MICHIGAN VIRGINIA'),
 ('2016.11.05', u'CHANGE'),
 ('2016.11.05', u'#ICYMI'),
 ('2016.11.05', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.04', u'VOTE #MAGA! #ICYMI,'),
 ('2016.11.04', u'LIVE:'),
 ('2016.11.04', u'YOU.'),
 ('2016.11.04', u'VOTE'),
 ('2016.11.04',
  u"'ICE OFFICERS WARN HILLARY IMMIGRATION PLAN WILL UNLEASH GANGS, CARTELS DRUG VIOLENCE NATIONWIDE'"),
 ('2016.11.04', u'WORSE'),
 ('2016.11.03', u'#ICYMI,'),
 ('2016.11.03', u'D.C.'),
 ('2016.11.03', u'MIA.'),
 ('2016.11.03', u'REPEAL REPLACE!'),
 ('2016.11.02', u'MAKE AMERICA SAFE GREAT AGAIN!'),
 ('2016.11.02', u'GREAT STATE FLORIDA'),
 ('2016.11.02', u'33,000 AFTER'),
 ('2016.11.02', u'MUCH MUCH'),
 ('2016.11.02', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.11.01', u'#MAGA!'),
 ('2016.11.01', u'LIVE LIVE:'),
 ('2016.11.01', u'#ICYMI:'),
 ('2016.11.01', u'JOIN TOMORROW FLORIDA!'),
 ('2016.11.01', u'33,000 AFTER U.S. RIGGED!'),
 ('2016.11.01', u'@ABC'),
 ('2016.10.31', u'DRAIN SWAMP!'),
 ('2016.10.31', u'#ICYMI'),
 ('2016.10.31', u'RECORD WEEK.'),
 ('2016.10.31', u'900+'),
 ('2016.10.30', u'VOTE!'),
 ('2016.10.30', u'REAL'),
 ('2016.10.30', u'VOTE! #ICYMI'),
 ('2016.10.29', u'THANK POWERFUL'),
 ('2016.10.29', u'TICKETS:'),
 ('2016.10.29', u'OVER! NOW!'),
 ('2016.10.28', u'BOMBSHELL:'),
 ('2016.10.28', u'CRIMINAL SCHEME'),
 ('2016.10.28', u'@DRUDGE_REPORT: WSJ:'),
 ('2016.10.28', u'FBI,'),
 ('2016.10.28', u'@DRUDGE_REPORT: WSJ:'),
 ('2016.10.27', u'RADICAL ISLAMIC TERRORISTS'),
 ('2016.10.27', u'#MAGA'),
 ('2016.10.27', u'116%'),
 ('2016.10.27', u'8:00 P.M.'),
 ('2016.10.27', u'#MAGA'),
 ('2016.10.27', u'#MAGA!'),
 ('2016.10.27', u'#MAGA'),
 ('2016.10.27', u'#ICYMI: 11/8.'),
 ('2016.10.27', u'#ICYMI'),
 ('2016.10.27', u'JOIN #MAGA TODAY: FRIDAY:'),
 ('2016.10.27', u'11/8.'),
 ('2016.10.27', u'REPEAL REPLACE. VOTE'),
 ('2016.10.27', u'@GMA'),
 ('2016.10.26', u'VOTE!!'),
 ('2016.10.26', u'#ICYMI'),
 ('2016.10.26', u'USSS.)'),
 ('2016.10.26', u'JOIN OHIO TOMORROW!'),
 ('2016.10.26', u'REPEAL REPLACE OBAMACARE!'),
 ('2016.10.25', u'MOVEMENT! VOTE! #ICYMI'),
 ('2016.10.25', u'VOTE #ICYMI'),
 ('2016.10.25', u'REPEAL REPLACE!!!'),
 ('2016.10.25', u"2008.'"),
 ('2016.10.25', u'#MAGA'),
 ('2016.10.25', u'SKYROCKET'),
 ('2016.10.24', u'FLORIDA, D.C. MAKE AMERICA'),
 ('2016.10.24', u'CHANGE'),
 ('2016.10.24', u'PERSONALLY'),
 ('2016.10.24', u'THANK VOTE! MOVEMENT'),
 ('2016.10.24', u'LIVE MAKE AMERICA GREAT AGAIN!'),
 ('2016.10.24', u'@SJSOPIO MAKE AMERICA SAFE GREAT'),
 ('2016.10.24', u'VOTE #MAGA! EARLY VOTING COUNTY:'),
 ('2016.10.24', u'VOTE 11/8/2016 RASMUSSEN NATIONAL'),
 ('2016.10.24', u'WIN!'),
 ('2016.10.24', u'ISIS!'),
 ('2016.10.23', u'VOTE 11/8.'),
 ('2016.10.23', u'U.S. VOTE TRUMP AGAIN!'),
 ('2016.10.23', u'VOTE'),
 ('2016.10.23', u'EDITORIAL:'),
 ('2016.10.22', u'VOTE 11/8.'),
 ('2016.10.22', u'LIVE'),
 ('2016.10.22', u"GOVERNMENT PEOPLE, VOTE! LET'S #MAGA!"),
 ('2016.10.22', u'STRONG SAFE.'),
 ('2016.10.22', u'#MAGA'),
 ('2016.10.22', u'"@AZTRUMPTRAIN:'),
 ('2016.10.22', u'LANDSLIDE'),
 ('2016.10.21', u'#MAGA'),
 ('2016.10.21', u'VOTE 11/8/16. #MAGA!'),
 ('2016.10.21', u'U.S. OPSEC'),
 ('2016.10.21', u'VERY IRONIC:'),
 ('2016.10.21', u'VOTE 11/8! MOVEMENT'),
 ('2016.10.21', u'$12M'),
 ('2016.10.21', u'WON!'),
 ('2016.10.21', u'"MESS," CORRUPT!'),
 ('2016.10.20', u'MASSIVE PREMIUM INCR'),
 ('2016.10.20', u'$13,375. $18,142.'),
 ('2016.10.20', u'FAILED. DELIVER!'),
 ('2016.10.20', u'MILLIONS'),
 ('2016.10.20', u'UPCOMING RALLIES JOIN TOMORROW SATURDAY'),
 ('2016.10.20', u'#ICYMI OHIO RALLY!'),
 ('2016.10.20', u'LOSE'),
 ('2016.10.20', u'POTUS RADICAL ISLAMIC TERRORISM'),
 ('2016.10.20', u'#MAGA'),
 ('2016.10.20', u'MOVEMENT.'),
 ('2016.10.20', u'TRUMP (18,290) CLINTON (4,100)'),
 ('2016.10.20', u'MOVEMENT #MAGA!'),
 ('2016.10.19', u'MAKE AMERICA GREAT AGAIN!'),
 ('2016.10.19', u'#MAGA'),
 ('2016.10.19', u"HILLARY'S HEALTH CARE POLICIES"),
 ('2016.10.19', u'LEAGUE LEAGUE!'),
 ('2016.10.19', u'ISIS'),
 ('2016.10.19', u'JOBS, LIVES, AMERICAN FUTURES!'),
 ('2016.10.19', u'WILL DEFEAT ISIS. THEY HAVE BEEN AROUND LONG!'),
 ('2016.10.19', u'GREAT'),
 ('2016.10.19', u'ISIS LAUGHABLE!'),
 ('2016.10.19', u'DISASTER.'),
 ('2016.10.19', u'HRC: HRC:'),
 ('2016.10.19', u'HILLARY FAILED OVER WORLD. PIVOT RESET'),
 ('2016.10.19', u'NEVER'),
 ('2016.10.19', u'LIVE FACT CHECK: RIGHT. MILLIONS'),
 ('2016.10.19', u'MIRED MUST'),
 ('2016.10.19', u'CRIMINAL ENTERPRISE.'),
 ('2016.10.19', u"CLINTON'S!"),
 ('2016.10.19', u'NOTHING! #MAGA'),
 ('2016.10.19', u'PUPPET!'),
 ('2016.10.19', u'THIRTY'),
 ('2016.10.19', u'WWII...'),
 ('2016.10.19', u'CHOICE CLEAR!'),
 ('2016.10.19', u'$1.15 TRILLION'),
 ('2016.10.19', u'NAFTA.'),
 ('2016.10.19', u'CRUSH LEAGUE.'),
 ('2016.10.19', u'DISASTER'),
 ('2016.10.19', u'550%'),
 ('2016.10.19', u'@POTUS AGREE!'),
 ('2016.10.19', u'$225,000'),
 ('2016.10.19', u'SAFE'),
 ('2016.10.19', u'TRUMP CLINTON IMMIGRATION'),
 ('2016.10.19', u'NAFTA,'),
 ('2016.10.19', u'VALUES RESPECT'),
 ('2016.10.19', u'#MAGA'),
 ('2016.10.19', u'PRO LIFE, PRO FAMILY'),
 ('2016.10.19', u'PROTECT DEFEND'),
 ('2016.10.19', u'SCOTUS'),
 ('2016.10.19', u'#MAGA'),
 ('2016.10.19', u'MOVEMENT BACK!'),
 ('2016.10.19', u'TRUTH,'),
 ('2016.10.19', u'UNBELIEVABLE!'),
 ('2016.10.19', u'250,000'),
 ('2016.10.19', u'FOREIGN GOVERNMENT!'),
 ('2016.10.19', u'LOBBYIST LOOPHOLES!'),
 ('2016.10.18', u'D.C. VOTE 11/8/2016. MAKE AMERICA SAFE'),
 ('2016.10.18', u'D.C! #RIGGED'),
 ('2016.10.18', u'LAST'),
 ('2016.10.18', u'CROOKED.'),
 ('2016.10.18', u'"@THEREALMOGUL:'),
 ('2016.10.17', u'D.C.'),
 ('2016.10.17', u'EXCLUSIVE:'),
 ('2016.10.17', u'@CNN.'),
 ('2016.10.17', u'#MAGA'),
 ('2016.10.17', u'ISIS'),
 ('2016.10.17', u'@CNN'),
 ('2016.10.17', u'CORRUPTION CONFIRMED:'),
 ('2016.10.17', u'RIGGED!'),
 ('2016.10.17', u'100%'),
 ('2016.10.16', u'SAFE ORANGE COUNTY, NORTH CAROLINA. @NCGOP'),
 ('2016.10.16', u'@NCGOP'),
 ('2016.10.16', u'WOMEN VOTERS 47 43!'),
 ('2016.10.16', u'ISIS CORRUPT!'),
 ('2016.10.16', u'THAT NEVER HAPPENED.'),
 ('2016.10.15', u'#MAGA'),
 ('2016.10.15', u'11/8/16 MAKE AMERICA SAFE GREAT'),
 ('2016.10.15', u'MOVEMENT THANK YOU!'),
 ('2016.10.15', u'#MAGA'),
 ('2016.10.15', u'100% FIX!'),
 ('2016.10.14', u'AMAZING'),
 ('2016.10.14', u'FAILURE!'),
 ('2016.10.14', u'#MAGA'),
 ('2016.10.14', u'WHAT THEY SAYING ABOUT CLINTON ANTI CATHOLIC BIGOTRY:'),
 ('2016.10.13', u'U.S. WILL MAKE AMERICA'),
 ('2016.10.13', u'#MAGA'),
 ('2016.10.13', u'OHIO NBC/WSJ/MARIST POLL'),
 ('2016.10.13', u'#MAGA'),
 ('2016.10.13', u'TOTAL FABRICATION. WATCH!'),
 ('2016.10.12', u'MOVEMENT 10/18. REGISTER ASAP'),
 ('2016.10.12', u'PLAY POLITICS.'),
 ('2016.10.12', u'MOVEMENT'),
 ('2016.10.11', u'@CNN FRAUD!'),
 ('2016.10.11', u'VOTE'),
 ('2016.10.11', u'VOTER REGISTRATION DEADLINES TODAY.'),
 ('2016.10.11', u"DON'T FOOL AGAIN."),
 ('2016.10.11', u'TODAY:'),
 ('2016.10.11', u'TODAY:'),
 ('2016.10.10', u'MOVEMENT 11/8/16'),
 ('2016.10.10', u'@CNN'),
 ('2016.10.10', u'#MAGA'),
 ('2016.10.09', u'#MAGA.'),
 ('2016.10.09', u'LEAGUE! #MAGA'),
 ('2016.10.09', u'PRO GROWTH'),
 ('2016.10.09', u'1929.'),
 ('2016.10.09', u'LOVE DEPLORABLES!!!'),
 ('2016.10.09', u'@AC360:'),
 ('2016.10.09',
  u'@POTUS "SHE\'LL ANYTHING CHANGE NOTHING. IT\'S TIME TURN PAGE"'),
 ('2016.10.09', u'FACT'),
 ('2016.10.09', u'EVERY'),
 ('2016.10.09', u'LARGEST TERROR.'),
 ('2016.10.09', u'BLEW'),
 ('2016.10.09', u'THRIVING'),
 ('2016.10.09', u'RAISING LOWER LEAGUE!'),
 ('2016.10.09', u'LEAGUE'),
 ('2016.10.09', u'"YOU NEED BOTH PUBLIC PRIVATE POSITION"'),
 ('2016.10.09', u'CALLED EXTREME VETTING!'),
 ('2016.10.09', u'#ICYMI NARRATIVE FIGHT." #MAGA'),
 ('2016.10.09', u'ONLY CRAZY SYSTEM.'),
 ('2016.10.09', u'FAILED'),
 ('2016.10.09', u'ATTN: IMMUNITY?!'),
 ('2016.10.09', u'#MAGA'),
 ('2016.10.09', u'ATTN: IMMUNITY?!'),
 ('2016.10.09', u'33,000'),
 ('2016.10.09', u'REAL'),
 ('2016.10.09', u'"TRUMP TRAIN"!!"'),
 ('2016.10.09', u'EXCLUSIVE'),
 ('2016.10.08', u'WILL NEVER DROP RACE, WILL NEVER SUPPORTERS DOWN! #MAGA'),
 ('2016.10.06', u'12/1.'),
 ('2016.10.06', u'#MAGA'),
 ('2016.10.06', u'VOTE 11/8/16!')]
