Counter({'U.S.': 76,
         '#MAGA': 21,
         'GREAT': 19,
         'DACA': 19,
         'MAKE AMERICA GREAT AGAIN!': 13,
         '@FLOTUS': 12,
         'NATO': 11,
         'MAKING AMERICA GREAT AGAIN!': 10,
         'MS 13': 10,
         'DACA.': 10,
         '@POTUS': 9,
         'A.G.': 7,
         '🇺🇸🇺🇸🇺🇸': 7,
         'U.S.,': 6,
         '.@POTUS': 6,
         'FISA': 6,
         '2018,': 6,
         'ISIS': 6,
         'FEMA': 6,
         '#UNGA': 6,
         'ICE,': 5,
         'FBI.': 5,
         'CUTS': 5,
         '@FLOTUS:': 5,
         'THANK': 5,
         'D.C.': 5,
         '2017,': 5,
         'NEVER': 5,
         '100%': 4,
         'VERY': 4,
         'JOBS, JOBS, JOBS!': 4,
         'OPEC': 4,
         'U.S.A.': 4,
         'CNN.': 4,
         '@FEMA': 4,
         'ZERO': 4,
         'T.V.': 4,
         'HAPPY BIRTHDAY': 4,
         '15 0': 4,
         '#USA🇺🇸': 4,
         '#SCOTUS': 3,
         'AMERICA OPEN BUSINESS!': 3,
         'VOTE': 3,
         'WITCH HUNT!': 3,
         'HEROES': 3,
         'D.C.,': 3,
         'LIVE #MAGA': 3,
         '.@FLOTUS': 3,
         '50%,': 3,
         'ISIS,': 3,
         'BORDER WALL': 3,
         '#WEF18': 3,
         'V.A.': 3,
         'P.R.': 2,
         '@DRUDGE_REPORT:': 2,
         '219,000 185,000 ADP”': 2,
         '2008”': 2,
         'SPECTACULAR!': 2,
         'HISTORIC': 2,
         '@VFWHQ': 2,
         'DOJ,': 2,
         'WEAK': 2,
         'P.M.': 2,
         'NATO,': 2,
         'U.S. 2015: 2016: 2017: 2018:': 2,
         'GREAT!': 2,
         '10:00 A.M.': 2,
         'CUTS, MILLION': 2,
         '15,000': 2,
         'E.U. U.S.': 2,
         'AMERICAN VICTIMS ILLEGAL IMMIGRATION.': 2,
         '“FBI': 2,
         'U.S.A.,': 2,
         'NOTHING': 2,
         'CONGRATULATIONS!': 2,
         '$700,000': 2,
         '2:00 A.M.': 2,
         'CIA,': 2,
         '7:00 P.M.': 2,
         'U.S. 1973.': 2,
         '@JPN_PMO': 2,
         '@GOP:': 2,
         '9:00 P.M.': 2,
         'THANK YOU!': 2,
         'CUTS,': 2,
         '@CNN': 2,
         'DACA DACA': 2,
         'JINPING JONG': 2,
         '$700 $716': 2,
         'JOBS, JOBS, JOBS! #MAGA': 2,
         '55,000 6,000,000': 2,
         'CPAC': 2,
         '@CNN @MSNBC': 2,
         '2014,': 2,
         'DACA,': 2,
         '2,000,000': 2,
         'FAKE NEWS!': 2,
         'AMERICA FIRST!': 2,
         'GREAT VETERANS': 2,
         'WEEKLY ADDRESS🇺🇸': 2,
         'FBI,': 2,
         'MASSIVE': 2,
         'UCLA': 2,
         '#MAGA!': 2,
         'LIVE': 2,
         'CHAIN MIGRATION': 2,
         '33,000': 2,
         'USA!': 2,
         '2004"': 2,
         '#FEMA': 2,
         '116%': 2,
         'STAR': 1,
         'TRUE.': 1,
         'HAPPY BIRTHDAY @USCG!': 1,
         '@WWE': 1,
         '@DRUDGE_REPORT: +37,000...': 1,
         '@DRUDGE_REPORT: RECORD 155,965,000 EMPLOYED': 1,
         '✅”US': 1,
         '“THE RUSSIA HOAX, ILLICIT SCHEME CLEAR HILLARY CLINTON': 1,
         '500,000': 1,
         'NASA,': 1,
         'STEEL BACK VERY': 1,
         'TREMENDOUS': 1,
         'MAKE AMERICA GREAT AGAIN RALLY!': 1,
         'TOTAL HOAX.': 1,
         '“FBI STOP ELECTI': 1,
         'CRAZY!': 1,
         'NRA,': 1,
         '31,174': 1,
         '🇺🇸🇮🇹': 1,
         'U.S. CEO,': 1,
         'BEFORE': 1,
         '.....I': 1,
         'OPEN BUSINESS U.S.': 1,
         'PROMISES KEPT!': 1,
         '“SHADOW BANNING”': 1,
         'TRILLION': 1,
         '69 30,': 1,
         'FREEDOM': 1,
         'GREAT. WINNING AGAIN!': 1,
         '$729M': 1,
         'F 35 U.S.': 1,
         '6:15 A.M. NOW!': 1,
         'NEVER, EVER THREATEN UNITED STATES AGAIN WILL SUFFER CONSEQUENCES LIKE': 1,
         '1969”': 1,
         'MANY TIMES”': 1,
         'MANY TIMES.”': 1,
         'ICE.': 1,
         'MS 13!': 1,
         'BILLION': 1,
         'HATE': 1,
         'NATO.': 1,
         '#HELSINKI2018': 1,
         'NEVER U.S.': 1,
         '@POTUS POTUS': 1,
         '“MS 13': 1,
         'CNN,': 1,
         '25,000': 1,
         '🇺🇸🇬🇧': 1,
         'NATO!': 1,
         '#NATO2018!': 1,
         'LAYER': 1,
         '#NATOS': 1,
         '(U.S.': 1,
         '@POTUS @FLOTUS @MELANIATRUMP': 1,
         'NATO MORE, LESS.': 1,
         'NATO. U.S.': 1,
         'HAPPY 100TH BIRTHDAY': 1,
         'U.S. U.S. NATO,': 1,
         '“ICE $43M': 1,
         'REPUBLICAN LEADERSHIP, WINNING AGAIN RESPECTED': 1,
         'MS 13.': 1,
         'EPA.': 1,
         'INSANE IMMIGRATION LAWS NOW!': 1,
         '“OUT,”': 1,
         '2,500': 1,
         'MS 13 GANGS ICE!': 1,
         'DHS, @CBP,': 1,
         'BEWARE!': 1,
         'IMMEDIATELY': 1,
         '10:00': 1,
         'GOODLATTE': 1,
         'ANARCHY': 1,
         'MAKING AMERICA SAFE GREAT AGAIN! #MAGA': 1,
         'HOUSE REPUBLICANS SHOULD PASS STRONG FAIR IMMIGRATION BILL, KNOWN GOODLATTE THEIR AFTERNOON VOTE': 1,
         'FACE': 1,
         'LOST': 1,
         'HERO': 1,
         'SUPREME COURT UPHOLDS TRUMP TRAVEL BAN.': 1,
         '(D VA),': 1,
         '@CNBC': 1,
         'RESIST.': 1,
         '@NVGOP! #MAGA': 1,
         'TONIGHT:': 1,
         '.@VP': 1,
         '“OBAMA KEPT THEM CAGES, WRAPPED THEM FOIL”': 1,
         '95.1%': 1,
         '🔥@TPUSA': 1,
         'REQUESTED': 1,
         '.@POTUS’': 1,
         '@FLOTUS 🇺🇸🇺🇸🇺🇸': 1,
         'REALLY DON’T CARE,': 1,
         'BOOMING,': 1,
         'ALL TIME RECORD OPTIMISM!': 1,
         '9,000': 1,
         'LOVE ALL!': 1,
         '2020.': 1,
         'READ:': 1,
         'THANK @NFIB! #NFIB75': 1,
         '#CHANGETHELAWS': 1,
         '12,000 10,000': 1,
         'CHANGE LAWS!': 1,
         'BETTER': 1,
         'VERY EXPENSIVE': 1,
         'REPORT BOMBSHELL:': 1,
         'U.S.A. BEST': 1,
         'MAGA.': 1,
         'NATO, MUCH GDP.': 1,
         '...U.S.A.': 1,
         '.@G7': 1,
         'U.S. 270%': 1,
         'I.T.': 1,
         '1944,': 1,
         'HISTORIC $15,000,000,000': 1,
         '....@NASCAR': 1,
         'P.M.,': 1,
         'HISTORY EVER': 1,
         'UNCONSTITUTIONAL!': 1,
         'U.S. WIN!': 1,
         'PARDON': 1,
         'EVER WSJ.': 1,
         '7:45': 1,
         '223,000': 1,
         '....“$17': 1,
         'U.S. [@USCG]': 1,
         '8:30': 1,
         'A.P.': 1,
         'FAIR TRADE!': 1,
         '@POTUS U.S. #DPRK': 1,
         'D.C. @POTUS': 1,
         'RUSH LIMBAUGH': 1,
         'DIGENOVA, U.S.': 1,
         '(DMD),': 1,
         'N.Y.': 1,
         '“ABC': 1,
         '“1000': 1,
         '“SPYGATE.”': 1,
         '400,000 GREAT WOMEN D.C.': 1,
         'WELCOME HOME JOSH!': 1,
         'FLOTUS POTUS HEROES': 1,
         '(SEAL)': 1,
         '#S2155,': 1,
         '6:00 A.M.': 1,
         'RIGHT DODD FRANK.': 1,
         'SPYING': 1,
         'SPYGATE': 1,
         '@NASCAR': 1,
         '“WHERE WORLD BARACK OBAMA?”': 1,
         'ADDITIONAL': 1,
         'REFUS': 1,
         '33,000 $145,000,000': 1,
         '$20,000,000': 1,
         'MISSION': 1,
         '“SPIED TRUMP CAMPAIGN WITH EMBEDDED INFORMANT.”': 1,
         'CIA.': 1,
         'WINNING!': 1,
         'ZTE, U.S.': 1,
         'U.S. 9:00 A.M.': 1,
         'ZTE,': 1,
         'HOME.': 1,
         '#MAGA🇺🇸': 1,
         'WELCOME HOME!': 1,
         'CIA!': 1,
         'AWOL': 1,
         '8:30.': 1,
         'MILLION': 1,
         '@NRA.': 1,
         'JUST OUT: 3.9% WITCH HUNT!': 1,
         'NEWS': 1,
         'GREAT VETS.': 1,
         'U.S. C 130': 1,
         'BOOK MUST READ!': 1,
         'MEETING,': 1,
         'DEAD': 1,
         'CNN” CNN.': 1,
         'COLLUSION': 1,
         'BEAT': 1,
         'WOUNDED WARRIORS': 1,
         'KOREAN END! GREAT': 1,
         'CLASSIFIED': 1,
         'U.S. STRONG': 1,
         'MAGA!': 1,
         '#AZ08.': 1,
         'PROUD': 1,
         '“GOP': 1,
         'COLLUSION OBSTRUCTION.': 1,
         'THANK GREAT': 1,
         'NORTHCOM SOUTHCOM.': 1,
         'フロリダに到着し、早速トランプ大統領との首脳会談に臨みました。今日は、大半を北朝鮮問題に費やし、非常に重要な点で認識を一致させることができました。 「日本のために最善となるようベストを尽くす」 トランプ大統領は、来る米朝首脳会談で拉致問題を取り上げ': 1,
         '#BYE BYE': 1,
         'TPP,': 1,
         'WATCH LIVE: WBZ)': 1,
         '@NFIB:': 1,
         '@VP: TRUMP CUTS,': 1,
         'MORE': 1,
         'DOWN.': 1,
         '2018. #MAGA': 1,
         'WORST': 1,
         'FAKE!': 1,
         'LIED! LIED! LIED!': 1,
         'LEAKER LIAR.': 1,
         'HEARS YOUR VOICE YOUR BACK.': 1,
         'YOU:': 1,
         '.@POTUS #FOSTA #SESTA': 1,
         'NCAA': 1,
         'TOTAL WITCH HUNT!!!': 1,
         '1/2%.': 1,
         'MASTERS': 1,
         'SICK!': 1,
         'CHEMICAL': 1,
         '“BET': 1,
         'DOWN': 1,
         '$500 DOWN,': 1,
         'WILL PROTECT SOUTHERN BORDER!': 1,
         'AGENDA,': 1,
         'THEY LOSE FORTUNE,': 1,
         'NOTHING,': 1,
         'HAPPY EASTER!': 1,
         'REGISTER. P.O.': 1,
         'U.S. $1.50': 1,
         'REBUILD': 1,
         'WALL!': 1,
         'KORUS!': 1,
         'SECOND AMENDMENT WILL NEVER REPEALED!': 1,
         'HEROES.': 1,
         '$1.6': 1,
         'IDEA.': 1,
         '1:00 P.M.': 1,
         'VETO 800,000 DACA': 1,
         'FINDINGS:': 1,
         '4/9/18,': 1,
         '$1.6 $700': 1,
         'AUSTIN BOMBING SUSPECT DEAD.': 1,
         'WITCH HUNT': 1,
         '8:18 A.M.': 1,
         'FIRED,': 1,
         '“U.S.': 1,
         'STOP': 1,
         'GREAT U.S.': 1,
         'HOUSE INTELLIGENCE COMMITTEE HAS, AFTER MONTH LONG IN DEPTH INVESTIGATION, FOUND EVIDENCE COLLUSION': 1,
         'JOBS, JOBS, JOBS': 1,
         '3:30 P.M.': 1,
         'DACA.”': 1,
         'HISTORY.': 1,
         'CHAOS': 1,
         '#AMERICA FIRST': 1,
         'NAFTA,': 1,
         '$800': 1,
         'U.S. CRAZY!': 1,
         'REST PEACE BILLY GRAHAM!': 1,
         'DON’T HAVE STEEL, DON’T HAVE COUNTRY!': 1,
         'SNL,': 1,
         '(USA)': 1,
         'NRA!': 1,
         '$1.4': 1,
         '2000”': 1,
         'U.S. 2004”': 1,
         'SAFE SAFE': 1,
         'A.G. FISA': 1,
         '2000....A': 1,
         'EVIDENCE COLLUSION....I': 1,
         'DACA: DACA': 1,
         'DNC.': 1,
         'BUST.': 1,
         'CPAC STRAW POLL RESULTS: APPROVE PRESIDENT TRUMP DOING': 1,
         'DACA! DACA': 1,
         '1973.': 1,
         'TRUST.': 1,
         'PROUDLY': 1,
         'OTHER': 1,
         'CONGRATULATIONS U.S. GOLD!': 1,
         '11:30 A.M.': 1,
         '@CNN @NBC.': 1,
         'BOOMING': 1,
         'FRONT PAGE': 1,
         'NASCAR 500.': 1,
         'GOAL U.S.': 1,
         '$1.7 CASH': 1,
         '*NOT*': 1,
         'BADLY DACA': 1,
         'FUTURE': 1,
         '#MAGA @CPAC': 1,
         'MAGNIFICENT': 1,
         'TEXTS BOMBSHELLS!': 1,
         'MERIT BASED': 1,
         'DACA STRONG WALL': 1,
         '49%,': 1,
         '@USCIS U.S.': 1,
         '45.6': 1,
         '#SOTU': 1,
         'LOWEST RATE EVER RECORDED!': 1,
         '@WEF!': 1,
         '@NASA': 1,
         '50,000': 1,
         '@POTUS 863,000': 1,
         'UNNECESSARY': 1,
         '#AMERICA FIRST!': 1,
         'AMERICA NATION': 1,
         'CHIP': 1,
         'RICK SACCONE,': 1,
         'GOOD': 1,
         'FAKE NEWS': 1,
         'BACK! BILLIONS': 1,
         'MAKE AMERICA GREAT AGAIN': 1,
         '“90%': 1,
         'VERY DANGEROUS SOUTHERN BORDER, WALL': 1,
         '$16.3+ 9.2%': 1,
         'GPS,': 1,
         'USA,': 1,
         '(H.R. 2142)': 1,
         'CUTS JOBS ACT!': 1,
         '300,000': 1,
         'DACA)': 1,
         'THANK 24/7/365': 1,
         'TOGETHER, #MAGA🇺🇸': 1,
         'H.R. 267,': 1,
         'GREAT AMERICAN FLAG.': 1,
         'PROUD FARMING LEGACY.': 1,
         'DELIVER': 1,
         '6.8%,': 1,
         '18,589 2016, 25,075': 1,
         'BUILD WALL,': 1,
         '25,000.': 1,
         'MOST DISHONEST CORRUPT MEDIA AWARDS YEAR 5:00': 1,
         '(D.C.) 4:00 P.M.': 1,
         'HAPPY YEAR! MAKING AMERICA GREAT AGAIN,': 1,
         'DACA WALL': 1,
         '@CBS': 1,
         'ISIS ISIS 26,000 13,200': 1,
         '@POT': 1,
         'COLDEST': 1,
         'HANDED': 1,
         '1/20 35,000 ISIS 17,500': 1,
         'WOW, CANNOT': 1,
         'MERRY CHRISTMAS!!!': 1,
         'MERRY CHRISTMAS!!': 1,
         'BASE': 1,
         'TRUMP!!': 1,
         'THANK MAKING AMERICA GREAT AGAIN!': 1,
         'SHUTDOWN': 1,
         'BEST MAKE AMERICA GREAT AGAIN': 1,
         'HISTORIC RELIEF': 1,
         'RISES POINTS YEAR FIRST TIME EVER MAKE AMERICA GREAT AGAIN!': 1,
         'AMERICA AMERICA DETERMINED': 1,
         'HISTORIC CUTS': 1,
         'CUTS U.S.': 1,
         'DOW, NASDAQ #MAGA': 1,
         '(HMX 1)': 1,
         'WOMEN BLUE.': 1,
         '1960, 20,000 185,000': 1,
         'TAPE!': 1,
         'COMMANDER IN CHIEF’S TROPHY!': 1,
         'FAKE': 1,
         'CNN’S CNN, MOST TRUSTED NAME NEWS.': 1,
         'GREAT EVENING': 1,
         'NATION': 1,
         '4.1%. 2.6%,': 1,
         'LAST': 1,
         'REMEMBER PEARL': 1,
         '93 5 5/31/99.': 1,
         'WONDERFUL MAGNIFICENT': 1,
         'YOU!': 1,
         '“ANTI TRUMP AGENT CLINTON EMAIL PROBE”': 1,
         'BREAKING:': 1,
         '@ABC': 1,
         'CUTS JOBS ACT:': 1,
         '2,000': 1,
         'YEAR LONG.': 1,
         'FIFTH 2017! #DOW24K #MAGA': 1,
         '24,000': 1,
         'RESTORE AMERICAN PROSPERITY RECLAIM AMERICA’S DESTINY.': 1,
         'TAXES AMERICA FIRST. WORKERS, COMMUNIT': 1,
         '@JBA_NAFW HISTORIC CUTS': 1,
         '3.9%': 1,
         'JINPING': 1,
         'CFPB.': 1,
         '@POTUS @GES2017.': 1,
         'RECORD HIGHS!': 1,
         '#GES2017.': 1,
         '#GES2017': 1,
         '@FLOTUS: @JBA_NAFW': 1,
         'U.S. WEAK WEAK': 1,
         'MUCH CNN, U.S.,': 1,
         '@WSJ @CFPB': 1,
         'CFPB,': 1,
         'PROBABLY': 1,
         '@POTUS @FLOTUS @USCG': 1,
         'OWNED': 1,
         '@USCG,': 1,
         'HAPPY THANKSGIVING!': 1,
         '9:00 A.M.': 1,
         'HAPPY THANKSGIVING, EVER,': 1,
         '(AAA).': 1,
         '2018!': 1,
         '(5 10': 1,
         'BOOM!': 1,
         '2016/2017': 1,
         '.....': 1,
         '227 205.': 1,
         'HAVE GREAT LIFE!': 1,
         '@CNN, FAKE,': 1,
         '20,295 @POTUS': 1,
         '4.1%,': 1,
         'THANK ASIA! #USA🇺🇸': 1,
         'THANK GREA': 1,
         '#ASEAN50 FAIR TRADE DEALS,': 1,
         'TRADE': 1,
         'CUTS REFORM!': 1,
         'GREAT CUTS!': 1,
         '#APEC': 1,
         '#USMC242': 1,
         'RELATED': 1,
         'SOVEREIGN INDEPENDENT': 1,
         '#APEC2017': 1,
         '#APEC2017 @FLOTUS': 1,
         'STRONGER': 1,
         '”DEPLORABLES” MASSIVE (304 227)': 1,
         '@FLOTUS THANK': 1,
         'MS 13 ASAP!': 1,
         'GREAT VETS,': 1,
         'INCREDIBLE U.S. 🇺🇸🇰🇷': 1,
         'トランプ大統領による、初の、歴史的な日本訪問は、間違いなく、日米同盟の揺るぎない絆を世界に示すことができました。 本当にありがとう、ドナルド。そして、アジア歴訪の大成功をお祈りしています。': 1,
         'GREAT MILITARY.': 1,
         '4.1%, $5.4': 1,
         'ありがとうございます': 1,
         'ISIS .....': 1,
         'FBI)': 1,
         '10:00.': 1,
         'RIGGED H....': 1,
         'BILLION U.S.A., BILL': 1,
         'SECURITY BASED! AMERICA SAFE': 1,
         'TERMINATE': 1,
         'DEATH PENALTY!': 1,
         'ISIS SHOULD DEATH PENALTY!': 1,
         'GREAT NYPD,': 1,
         'NYC.': 1,
         'ASAP EVER': 1,
         'MUCH': 1,
         'NYC, U.S.A.!': 1,
         'U.S. COAL PRODUCTION': 1,
         '2000"': 1,
         'DEMS!': 1,
         'COLLUSION!': 1,
         '$972,000 GPS. $12,400,000 DNC.': 1,
         'NOT!': 1,
         'GUILT SOMETHING!': 1,
         'ANGER UNITY $12,000,000?),....': 1,
         'TOTAL BOMB': 1,
         'GREAT (3.0': 1,
         '“WHAT HAPPENED” KNOW!': 1,
         'GOP”': 1,
         'COSTLY': 1,
         'WORKING TOGETHER,': 1,
         'NATIONAL PUBLIC HEALTH EMERGENCY': 1,
         'UNITY': 1,
         'BOOM!!': 1,
         'U.S. JOBS': 1,
         'NFL!': 1,
         'PEOPLE BELIEVE MAJOR NATIONAL NEWS ORGS FABRICATE STORIES ABOUT FAKE NEWS,': 1,
         '10:00 A.M. ENJOY!': 1,
         '...9': 1,
         'CNN, ABC, CBS?': 1,
         'TUNE': 1,
         'FILES': 1,
         'SECRETLY': 1,
         'GREAT 100%! "ISIS CJTF–OIR': 1,
         '"46%': 1,
         '"20,000📈21,000📈22,000📈 #MAGA': 1,
         'REAL PRIDE COUNTRY #USA🇺🇸': 1,
         '.@NFL:': 1,
         'FOUNDERS FREEDOM FREEDOM GIFT GOD.': 1,
         'WOW!': 1,
         '@ABC @CNN.': 1,
         '23,000': 1,
         'U.S. MARKETS FROM ELECTION 11/8/2016}': 1,
         '2020?': 1,
         '25%, U.S.': 1,
         'TONIGHT': 1,
         'LEFT': 1,
         'COUNTRY, COMMUNITIES, GREAT AMERICAN WORKERS!': 1,
         '@CNN!': 1,
         'FAIR FAMILIES STAY AMERICA, GROW AMERI': 1,
         'IMPROVE INCREASE LOWER COSTS HEALTHCARE!': 1,
         'FEMA, P.R.': 1,
         'FAIR STAY GROW': 1,
         'LIVE #USA🇺🇸': 1,
         'U.S. CNN!': 1,
         'STAND COUNTRY': 1,
         'MASSIVE WALL!': 1,
         'FANTASTIC USA!': 1,
         'ESPN': 1,
         'FAST': 1,
         'BENCH': 1,
         'THANKS."': 1,
         '"NO"': 1,
         '@TBN.': 1,
         'PEOPLE': 1,
         '.@POTUS U.S.': 1,
         'ALL TIME': 1,
         '@ABC:': 1,
         '.@POTUS @FLOTUS @LVMPD': 1,
         '.@POTUS @FLOTUS @UMCSN': 1,
         'GRATEFUL NATION, THANK (HEROES)': 1,
         'LOVE VEGAS!': 1,
         'AMERICA!': 1,
         '.@POTUS @FLOTUS': 1,
         '3/4:': 1,
         '@FEMA,': 1,
         '#USVI. @FEMA': 1,
         '19,000 RESPECTING': 1,
         'NEWS MANY': 1,
         'STAND': 1,
         'U.S. #FEMA GREAT': 1,
         'VIDEO: @FEMA #USVI': 1,
         '.@USCG': 1,
         '10,000': 1,
         '🇺🇸🇵🇷': 1,
         "POTUS' ☑️NASDAQ": 1,
         "POTUS' 9/29/17": 1,
         'POLITICO': 1,
         'TUNE TONIGHT': 1,
         "@POTUS' #MAGA": 1,
         '@POTUS THANK': 1,
         'RECORD HIGH 500!': 1,
         'FEMA,': 1,
         'MSNBC': 1,
         'FEMA GREAT': 1,
         'NATION, GREAT AMERICAN WORKERS!': 1,
         'RIGHT TIME. TOGETHER': 1,
         'MAKE AMERICA': 1,
         'RESPECT': 1,
         '@USUN GREAT #USA🇺🇸': 1,
         '#USVI.': 1,
         '2017.': 1,
         'FLAG GREAT COUNTRY!': 1,
         '.@CNN FLAG, ANTHEM, COUNTRY.': 1,
         'U.S. 2002. 2004.': 1,
         'NASCAR': 1,
         'MUST MAKE AMERICA GREAT AGAIN!': 1,
         'BRAVE ONCE MORE': 1,
         'BOYCOTT YOU! #NFL #MAGA': 1,
         '...NFL DOWN. U.S.': 1,
         'U.N.': 1,
         '(@FLOTUS.)': 1,
         "YOU'RE FIRED.": 1,
         '200%': 1,
         'L.G.': 1,
         '.@POTUS #TRUMP🇺🇸 @FLOTUS🌺 HOPELESS...YOU HOPE! INSPIRE ALL! #MAGA #USA': 1,
         '🇺🇸🇰🇷#UNGA': 1,
         '@VP: @POTUS': 1,
         '@POTUS.': 1,
         '@POTUS #MAGA': 1,
         'EVER @POTUS': 1,
         '.@POTUS #USA': 1,
         '"DEPLORABLES."': 1,
         '@UN...': 1,
         'ALWAYS': 1,
         '@CIA!': 1,
         'NEVER HEROES': 1,
         '“FX” @FLOTUS THANK GREAT': 1,
         'ESPN RECORD': 1,
         'NOW!': 1,
         'FLORIDA EVERY SINGLE AFTER,': 1,
         'WITH FLORIDA! 1 800 342 3557 1 800 FL HELP 1': 1,
         '...I': 1,
         'D.C. THAT GREAT STATE': 1,
         'GREAT U.S. FEMA': 1,
         'WALL,': 1,
         '15%.': 1,
         '#FAKE NEWS!': 1,
         'U.S. FEMA': 1,
         'FLORIDA': 1,
         'ASAP.': 1,
         'U.S. 15,000': 1,
         'EVERYONE': 1,
         'MATCH BLESSINGS': 1,
         '(DACA)': 1,
         '@GOP: .@POTUS:': 1,
         'AMERICA, AMERICAN AMERICA': 1,
         'PROSPERITY, OPPORTUNITY, DOMINANCE,': 1,
         '@VP: .@POTUS': 1,
         'AMERICAN CITIZENS FIRST!': 1,
         'DACA!': 1,
         'SPIRIT HEREOS': 1,
         '59%,': 1,
         '@FLOTUS!': 1,
         'GREAT BLESS TEXAS BLESS USA🇺🇸': 1,
         'TEXAS: EVERY SINGLE AFTER,': 1,
         '@FLOTUS @JBA_NAFW.': 1,
         '@FLOTUS THANK GREAT WORK!': 1,
         'THANK HEROES': 1,
         'EVERY SINGLE AFTER,': 1,
         'WHY? #MAGA!': 1,
         '11:00 A.M.': 1,
         'NAFTA': 1,
         'WALL.': 1,
         "'16. C.M.": 1,
         'TEAMWORK!': 1,
         '@VP:': 1,
         'SAFE!': 1,
         "'18.": 1,
         'W.H.': 1,
         '@GOP #MAGA 🇺🇸🇺🇸🇺🇸': 1,
         'FEMA.': 1,
         'GREAT HONOR BRAVE HEROES @USMC THANK': 1,
         'THANK INSPIRE': 1,
         'THANK U.S.': 1,
         '7:00 P.M. #MAGA🇺🇸': 1,
         'U.S. #USA🇺🇸': 1,
         '#LESM': 1,
         '(#HR873.)': 1,
         'KKK,': 1,
         'THANK RULE LAW! LESS SAFE!': 1,
         '.@POTUS:': 1,
         'JOBS!': 1,
         'NEWS EXCLUSIVE:': 1,
         '7:15.': 1,
         'U.S. LOWER PRICES!': 1,
         'LOWER RIPOFF DRUG PRICES!': 1,
         '@VSPPIO': 1,
         'AMERICANS FIRST.': 1,
         '#USAF B 1B': 1,
         'NEWS ALERT:': 1,
         '45%,': 1,
         'U.S. #GES2017': 1,
         'NEWS ALERT: U.S.': 1,
         '"@POTUS': 1,
         "@POTUS'": 1,
         '3:00 P.M. N.J.': 1,
         'OPIOID CRISIS:': 1,
         'GREAT NATION! #USA🇺🇸': 1,
         '24/7 CNN, ABC, NBC, CBS, NYTIMES WAPO,': 1,
         'S.C., MS 13': 1,
         'N.K.': 1,
         'LEAKS A.G.': 1,
         'N.J.,': 1,
         '#ISIS': 1,
         'WORKERS FAMILIES': 1,
         '@USCG 24/7/365. THANK': 1,
         'U.S. 209,000 4.3%': 1,
         '$1.6B U.S.A.': 1,
         'MAKE AMERICA GREAT AGAIN #MAGA🇺🇸': 1,
         '#MAGA WINNING,': 1,
         'TOTALLY UNTRUE': 1,
         'PROTECT COMRADES,': 1,
         'DREAMERS INNOVATORS': 1,
         '(110': 1,
         '22,000 18,000': 1,
         'EVER, S.C.:': 1,
         'MAGA': 1,
         'BAILOUTS BAILOUTS': 1,
         'MAKE CHANGE!': 1,
         '....8 U.S.': 1,
         'NEVER NOW.': 1,
         "WIN. IT'S TIME!": 1,
         'NOW! JOKE!': 1,
         'AMERICAN PEOPLE FIRST!': 1,
         '#MS13 #MS13': 1,
         'ENFORCE PROTECT SUPPORT #LESM': 1,
         '60...': 1,
         'HONOR MEDAL VALOR': 1,
         'MS 13 MAKE AMERICA SAFE AGAIN!': 1,
         'ABC, NBC,': 1,
         'BILLION DOLLARS': 1,
         "AMERICA DON'T WORSHIP GOVERNMENT WORSHIP": 1,
         '($700,000)': 1,
         'AMVETS': 1,
         'JOBS! E.U. U.S. STOP!': 1,
         '@CNN.': 1,
         'LOVE': 1,
         'A.G.,': 1,
         '@LOUDOBBS TRUE!': 1,
         'PATRIOT ☑️LOVE': 1,
         '100,000 MIGHT SECOND': 1,
         'AMERICAN SAILOR BEST': 1,
         '#USA': 1,
         'WIN!': 1,
         'A.G. 33,000': 1,
         'LEAKS NEWS': 1,
         'INTELLIGENCE LEAK A.G.': 1})
